བྱཿ།བཀའགུ།་།།སྤྱ་ཆི།ཧཱ་སྡུ་༧༧།མེསྦྱ་འཇིཅི༷༷ང༠༦༠ཇིབ་ཇིང ་50༥༥33་་7་བཅི་ ཁོ་ཞུག༷་༥༠་ཡོཁོག

—— ་་་ ་ ་༴་་བྱེ་ བྱེ1)སྣ།ཝ་རི།རྡོ་་ཆོ་་རིརི ་ ་པྲེ་ རི་ སྣྲོ་།་་སྐྲེ་ ་རྔ་ ཪྴ༷་རྡི ་ཅི།་སྐྲེ་་་བྱེརྡོ་—༷༷སྔུ ་ཅི་་།།ཤཱ༥ ༧༧༤ཙྭ ་།ཇི་ཀྱི ་་ —3 ་སྐེ ་སྩོ་ནུའིསྐོ སམཛེམ་་ས་ ཆོ་་—་རྡེ་སྣྲོ༷་་་)ལྷ་༷ང་དུ་་ ་ཅི ༷ངྒེ།པཱ༷ཛི༷།ཤཱཛི༷ཅི༷༷ ་རི ་་ཛཱ ་ ་ག་ ་ཚོརི ་ཅི ་ཅི རྔོ ་ །རི རི ས་སྭེཅིཆི། །ཤཱཝ ་ ་༷ཏྲེ་ —— ཚོ མི་ཅ་བྱེརྡི་ 3 བྱེ་ ་ སྐུ།རིན་ ་(་ རྡོ ་ ། སྐྱི།རི ་་ ཏྲེ་ 3 53་ར་ ཆོས ་ལྷ་རྡོ་་ སྡི །ཕག ཅི རི་ ཅི་ ་ ་རྟེ་ཅི་།་མེ ་ ད ། ༤ ༤ཚོ ་— ——— —— ་སྣ་།———་མི་ ས པེ ཁང། །ཇི་རྡོ་རྡ་ཊྭཱ ་

༷ས་སཤཱ་〉རྫིཅི་སྙོ་ ་ ་ ་ རི ། ་3་་གཅི་ཅི ༷་‘་།་ཆོས༷།་རྡེ་གི ་ ཤེ་་ཧཱུཾ་་ཅིར ་ རི་་པེ་་དི་་་ལྔེ་སྒྱུ་་་ཝ་རི་པ་་་་〉ཝ་་་་རྩོ་་༷་་་ཅི ་ ཅི ་ ་ ་ ག ཅིརི་༷་ཅི་ཤོ་དྲོ་་རྡོ་༷་རི།་ཇུ ག ་— ་མི ་ ཆོ ས་བྱེ་་ག་ ཅི ༷ཟི ་བྱེ་་་སྙེ༔་ཉྩ་ཧཱུཾ་་་རི༷་་རྔོ་།རི་་རཱི་་ཅི་་〉ན་རི་་དཱི་ཚོ་་༷་་་—1 〉〈་་ང་ཀློ་་།་་རི ་འ ་ཅི་རཱཿ་་་ནེེ་་་ཏྲཱི་ཉེ〈པེ་༢་རི ་ཅི ་་༧—་་༷་—་།།་༤〉ཅི་ཅི་་སཽ་ རྩེ ་ཅིང་་ ༷ཅི་།།་༷43གགུ་ རྩ་སྒྱུ་ཇི༷ ་།ཡེ ་ཤྲཱི།་ཏྲཱི་ བྱས—་རྒ་ནྡི་—༷ ཚོ་།རྨེ་ ༷ཚོ་༷་ཐིཅི་ཅི ་།་ཏྲི།་ཚོ ས ་ ་ ཆོརྶཱ41 ཉྩ་ཝ ་་་་་ཏྲཱི་ རུ ༷༷༦)་ཨེ།་ ་མེེ་་—་་་་༩།།།་་་་ལྐེ་་རྙེ་རྶཱ་ཚོ་྅ མི་རྨེ་རི༷ཧོ ༷་་ཁུ་ཅི་་་ཀྱིས་་ཀྱི་གྱི །་ཀྵེ་་མི་ས་—་ཥྱོ་ར་མོ ་ ཆོ་ཆི་་༤༦་ཧྲེ་ཚི་ཇི་ཅི་་—4་3་་སྡུ་ ཚོ་་ ཅི་་་རི་་་ སྐོ་ ཇི ་ངས་ཆི ་ཚོ། —ཆི ་ ་་ རི་ཅི།རྡོ་ཆཚོ ་— —— ་ ་ཆོ་ ཅིསྐོ་མི་ ——་གས་ ་ རྙིརྡོ ་ །སྡུ།་ ་སྟོ ་ ་རྡོ་༷ཅི ་ ཀཱཏཱཪྴ ་ ཅི ་ ཅི ས ་་་ སྣ་ཐེ་ ནེ ་དུ་་ ་སྨེ ་ ཅི་ཅི ་ཆོ༤་— ༤༢༥33— ༤)ནེ་ ཤཱས༷ལྷ།དྲོ་རྡོ་ ག ་་སྡུ་ཤཱ་ཚོ ་ཅི ་ མེ་རི ་་རི ་ཙཱ ་མེ་ ་ཛཱཤཱ་་༠།་—་་རྡོ་ཚོ༷་ མི་སྡུ་ པ་༩༩༢་་ཇི་་་་་་་རཱི་་་་ཆི་དྲི་༷ས་་ཅི་ཆཅི་ ་རྡི་སྟ་་ོ་དེཤཱ་ཆི རྟེ་ཆོ༤་ ་སྐུ་རཱི་མི་ ་〉 རྙི ཏྣ་ མི་ཚོ་་༤་ ་ རྙི༷་ངྒེ་ ཙཱ་ ་— ་། ཁྱི་ ཅིའི ་ རྗོ ་་་ སྡུ་་་— — ་ ཇི་།སྤྱོ་་ སྒྱུ་ ་་— མི ས པེ་ ཇི།ཤཱ།ཤཱ་་ཚོཆོཚེ

རྫོང་ནང་དགོངས་བ་རང་ཤར།ཁོང་མི་ཉག་མགར་ཐར་དུ་སྐྱེས་ཤིང་། སྔ་རྗེས་སུ་ཞིང་ཆེན་བོད་ཡིག་སློབ་གྲྭ་དང་མཚོ་སྔོན་སློབ་གསོ་སློབ་གླིང་སོགས་ནས་མཐར་ཕྱིན་ཞིང་། གསེར་རྟ་རྫོང་སློབ་འབྲིང་དུ་དགེ་རྒན་གྱི་ཕྱག་ལས་ལ་ཞུགས། ས་དེ་གར་སློབ་གསོ་དང་སློབ་ཁྲིད་ཀྱི་བྱ་བ་ལོ་ངོ་ཉེར་གཉིས་རིང་ལ་བསྒྲུབ་པའི་ཞོར་དུ་ 〈འཛིན་བདག་གི་བྱ་བ་ཇི་ལྟར་སྒྲུབ་〉ཅེས་པའི་རྒྱ་ཡིག་གི་རྩོམ་མིག་དང་།〈བོད་ཡིག་རྨོངས་སེལ་མྱུར་ལམ་〉ཞེས་པའི་སློབ་གྲྭའི་ནང་ཁུལ་གྱི་སློབ་དེབ་རྩོམ་སྒྲིག་བྱས་པ། 〈ཁམས་ཕྱོགས་སྟོན་བཤད།〉 རྩོམ་སྒྲིག་བྱས་པ་སོགས་རྩོམ་ཡིག་ཕྱོགས་ལ་ཡང་བྱ་བ་དུ་མ་ཞིག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་ཡོད།

གླེང་ གཞི།ཕྲན་ནི་མི་ཉག་མགར་ཐར་དུ་སྐྱེས་ཤིང་། མི་ཉག་མགར་ཐར་གྱི་ ཡུལ་ འབངས་ དང་ འགྲོགས་ འདྲེས་ གཏིང་ ཟབ་ ཡོད། མ་ཟད་ཡུལ་དེའི་དམངས་སྲོལ་གང་མང་ཞིག་ལ་རྒྱུསམངའ་ཅུང་ཆེ། དེའིརྐྱེན་གྱིས་འདིར་དམངས་སྲོལ་གྱི་སྐད་ཆའི་སྒྱུ་རྩལ་འགའ་ཞིག་དེབཏུ་བསྒྲིགས་པ་ཡིན། སྤྱིར་དམངསཁྲོད་ན་རིན་ཐང་གཞལ་དུ་མེད་པའི་རིག་གནས་སྣ་མང་དར་ལ། འཚོ་བ་དངོས་དང་འབྲེལ་བའི་སྒྱུ་རྩལ་ཀུན་འདུས་ཀྱི་རིག་གནས་གང་ཡིན་ཡང་དམངས་ཁྲོད་ནས་ཐོག་མར་མགོ་འབུས་པ་ཞིག་རེད། ཁྱད་པར་ས་ཆ་ང་ཡིན་ཡང་ཡུལ་དེའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་པའི་དམངས་སྲོལ་རིག་གནས་གང་མང་རེ་མངའ་ལ། དེའི་ཐུན་མིན་གྱི་ཁྱད་ཆོསདེ་ཡུལ་གཞན་དང་གཞན་ཚོར་བསྡུར་ན་ངོ་མཚར་ཞིང་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་རེད། ངའི་ཕ་ཡུལ་མགར་ཐར་གྱི་ཡུལ་འབངས་འདི་ལ་དུས་ཡུན་ཧ་ཅང་རིང་བོ་རིང་བོ་ཞིག་གི་རིང་ནས་ངལ་རྩོལ་མི་དམངས་ཀྱི་བློ་གྲོས་ཀྱི་ཉིང་བཅུད་ལས་བྱུང་བའི་རིན་བྲལ་ནོར་བུ་ལྟ་བུའི་དམངས་སྲོལ་རིག་གནས་གང་མང་ཞིག་ཡོད་པའི་ནང་ནས་འདིར་སྐྲ་རྩེའི་ཆུ་ཐིགས་ཕྲ་མོའི་མཚོན་བྱེད་—1—

ཙམ་དུ་ཡུལ་ལྷ་མཆོད་སྲོལ་དང་སྟོན་བཤད། ལྕག་གི་བཤད་པ་སོགས་ཀྱི་དཔེ་སྲོལ་འདི་ཚོར་དཔེ་བརྗོད་ཀྱི་ཚུལ་དུ་རེ་ཟུང་བཀོད་པ་ལགས།དམངས་སྲོལ་རིག་གནས་འདི་ཚོས་ས་དེའི་ཡུལ་འབངས་ཀྱི་ལྷ་ཡི་དད་འདུན་དང་འཚོ་བའིངོས་འཛིན། མིའི་ཀུན་སྤྱོད་བསམ་བློ་དང་རིན་ཐངལྟ་ཚུལ་སོགས་ཛིམ་ཛིབཞིན་མཚོན་ཐུབ། དེས་ཕ་ཡུལ་གངས་ལྗོངས་ཀྱི་ཡུལ་ལུང་འགའ་ཞིག་གི་དམངས་སྲོལ་རིག་གནས་གང་མང་ཞིག་གི་རྒྱབ་ལྗོངས་ལ་དངོས་སུ་ལྟ་ཐུབ་པར་བྱས་ཡོད་ལ། མི།བས་སྔོན་མ་དང་སྔོན་མའི་མེས་པོའི་འཚོ་བ་གང་མང་ཞིག་ལ་ཕྱིར་ལྟ་ད་ཐུབའ་༵༵།་སྡུད་བྱེད་མཁན་དང་དེབ་དུ་སྒྲིག་མཁན་ང་རང་ལ་མཚོན་ན་ཉམས་མྱོང་དང་རིག་གནས་ཆུ་ཚད་གང་ཐད་ནས་ཧ་ཅང་ཞན་པསནོར་འགྲུལ་ཤོར་ཡོད་པ་ཆེས་ཤིན་ཏུ་མང་པོ་ཡོད་ངེས་པ་ལ་སྙིང་ནས་དགོངས་འགལ་མེད་པར་ཞུ། །རང་ཤར་ནས།

དཀར་ ཆགགླེང་ གཞི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(1)དར་བསྟོད་དབྱངས་ཅན་རྒྱུད་མང་།་་་་་་་་་་་་་་་་་་་་་་་་(5)ཆང་བསྟོད་ཐོས་པ་ཀུན་གྲོལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་(7)ལྕག་བསྟོད་ཐོས་པ་དགའ་སྐྱིད།་་་་་་་་་་་་་་་་་་་་་་་་(10)བགསྟོནདངགཏམབཤད་ཀྱིབྱུངབབརྗོད་པགསེར་གྱི་མེ་ལོང་། (13)ཡུལ་བསྟོད་བདུད་རྩི་ཟེགས་མ།་་་་་་་་་་་་་་་་་་་་་་་་(19)སྡེ་འབངས་ལ་བསྟོད་པ་དྲི་ཟའི་པི་ཝང་།་་་་་་་་་་་་་་་་་་(21)ཁྱིམ་གཞི་ལ་བསྟོད་པ་ནོར་བུ་དགའ་འཁྱིལ།་་་་་་་་་་་་་་་(27)གཏམ་གཞུང་གི་འགོ་བརྗོད།་་་་་་་་་་་་་་་་་་་་་་་་་་་(31)གཏམ་གཞུང་དངོས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(36)བག་གོས་ལ་བཤད་པ་མུ་ཏིག་ཕྲེང་མཛེས།་་་་་་་་་་་་་་་(76)བག་རྟ་ལ་བསྟོད་པ་དྲི་ཟའི་རྒྱུད་མང་།་་་་་་་་་་་་་་་་་་་་་(80)གསོལ་མཆོད་དཔྱིད་ཀྱི་རྒྱལ་མོ།་་་་་་་་་་་་་་་་་་་་་་་་(84)ཤིས་བརྗོད་བཀྲ་ཤིས་གཡང་འཁྱིལ།་་་་་་་་་་་་་་་་་་(91)—1—

སྙེད་སུ་སྟི་༥༥་ཐ།། ་ལེགས་སོ།དེ་རིང་བཀྲ་ཤེས་པའི་ཉི་མ།ཕུན་སུམ་ཚོགས་པའི་སྐར་མ།རྒྱལ་ཕུར་འཛོམས་པའི་འཕྲོད་སྦྱོར། ་གནམ་ལ་བཀྲ་ཤིས་པ་གནམ་བེེཌཱུརྱའི་འཁོར་ལོ་རྩིབས་བརྒྱད་བཀྲ་བ།ས་ལ་བཀྲ་ལྷས་པ་ས་པདྨ་འདབ་བརྒྱད་ལ་ཟེའུ་འབྲུ་བཞད་པ།ཕྱོགས་ལ་བཀྲ་ལྷས་པ་ཕྱོགས་མཚམས་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་ར་བ།ཡུལ་ལ་བཀྲ་ཤིས་པ་ཡུལ་སྟོད་སྨད་པདྨའི་འདབ་མ་བའད་པ།ཕྱུགས་ལ་བཀྲ་ལྷས་པ་ཕྱུགས་དཀར་ནག་ནོར་བུ་དགའ་འཁྱིལ།མི་ལ་བཀྲ་ཤིས་པ་མི་རྒན་གཞེན་མ་ཎི་རང་འགྲུབ།དེ་ལྟ་བུའི་བཀྲ་ལྷས་ཤིང་ཕུན་སུམ་ཚོགས་པའི་དུས་སྐབས་འདི་ལ།གནས་ཆེན་པོ་མི་ཉག་བཞག་བྲག་དཀར་པོ།རི་རྩེ་གངས་རི་དཀར་པོ་རྩེ་མོ་དགུང་ལ་བསྙེགས་འདྲ།སེང་གེ་དཀར་མོས་སྟོབས་ལ་འགྲན་ཞིང་གཡུ་རལ་ངོམ་པ།བོད་ཞྭ་དཀར་ཅན་གྱི་བསྟན་པ་དར་བའི་རྟེན་འབྲེལ།—1—

རི་རྐེད་སྤང་རི་སེར་བོ་གསེར་གྱི་གཞོང་བར་མར་ཁུ་བཀང་འདྲ།བྱ་ཁུ་བྱུག་གིས་དབྱངས་ལ་འགྲན་ཞིང་བཏགག་སྒྲོ་ངོམ་པ།བོད་ཀྱི་གདུང་རྒྱུད་དཀར་བོ་ཆོས་དད་ཆེ་བའི་རྟེན་འབྲེལ།རི་མཐའ་ནགས་རི་སྔོན་པོ་རྒྱ་མཚོའི་རྦ་རླབས་དགུང་ལ་འཕྱུར་འདྲ།རྒྱ་སྟག་ངར་མས་རྩལ་ལ་འགྲན་ཞིང་འཇའ་རིས་ངོམ་པ།གདོང་དམར་བོད་ཀྱི་གཞོན་ནུའི་དཔའ་རྩལ་རྒྱས་པའི་རྟེན་འབྲེལ།གཡས་ན་གངས་ཆུ་དྭངས་མོ།བུ་དང་ཚ་བོའི་ལུས་སྟོབས་རྒྱས་པའི་རྟེན་འབྲེལ།གཡོན་ན་རྫ་ཆུ་དྭངས་མོ།གདུང་རབས་བཟང་བོ་ཆད་པ་མེད་པའི་རྟེན་འབྲེལ།འདབས་ན་ན་ཆུ་དྭངས་མོ།རྟ་ནོར་ལུག་གསུམ་ཤ་ཤེད་རྒྱསཔའིརྟེན་འབྲེལ།ཐང་འདབས་པདྨ་འདབ་བརྒྱད།ཐང་ཆེན་དཔལ་བེའུ་བཞི་བསྣོལ།ཐང་དཀྱིལ་མར་ཁུའི་མཚོ་མོ་འདིན།སྡེ་བཟང་བོ་མགར་ཐར་བྱམས་པ་གླིང་།ལོ་རེ་བཞིན་དུ་ཕ་མེས་དར་སྲོལ།ཡུལ་ལྷའི་མཆོད་པ།—2་

དགྲ་ལྷའི་དཔུང་བསྟོད།ཡུལ་བའི་དགའ་སྟོན།དགེ་སྣེ།བ་སྡིག་སྤང་།གླུ་ལེན་གར་རྩེད་སོགསཀྱི་སྲོལ་རྒྱུན་བཟང་པོ་ཡོད་པའིསྡེ་བ་འདིར།དེ་རིང་ཡང་སྔོན་གྱི་ལས་སྨོན་བཟང་པོ།བཟང་ཐོག་གསེར་གྱི་ས་བོན།ལྷ་ལམ་གསེར་གྱི་འབྲེལ་ཐགགདུང་དང་སྡེ་བ་ཁག་གཉིས།ཡན་ལམ་གསེར་གྱི་ཟམ་པ།མན་ལམ་དར་གྱི་མདུད་པ།དེ་བསྐྱངས་སོང་བའི་སྐབས་སུ།དང་པོ་ཉི་ཤར་གྱི་རྩེ་མོ།རྟེན་འབྲེལ་གྱི་འགོ་མ།བདག་གཞི་མགྲོན་གཉིས་ཀྱི་སྤྱི་མ།གཏམ་ཀུ་རེ་གཉིས་ཀྱི་སྒོ་འབྱེད།ནས་འབྲུ་སྔོན་མོའི་ཉིང་ཁུ།བདུད་རྩི་ཀུན་གྱི་སྙིང་པོ།རོ་བཅུད་ལྡན་པའི་ནས་ཆང་དེ།—3་

བཀྲ་ཤིས་པའི་དར་དཀར་དང་བཅས་པ།ངེད་ཞང་པོ་རྣམས་ལ་དྲངས་དང་།(ཨ་ཞང་སོ་སོའི་མིང་བཟུང་ནའང་ཆོག)ངེད་ཞང་པོ་རྣམས་ཀྱི་ཁ་ལྕེ་པདྨའི་གདན་ཐོག་ལ།གཏམ་གྱི་མེ་ཏོག་འབྲུངས་བའི་ལོ་རྒྱུས་ཡོད་ལ།།

དར་བསྟོད་དབྱངས་ཅན་རྒྱུད་མང་།ཀོ ་ལེགས་སོ།བཀྲ་ཤེས་པའི་དར་ཁ་འདིལ་ལྷ་དར་དཀར་པོ་དང་། བཙན་དར་དམར་པོ་སོགས་མདོག་སྣ་ཚོགས་ཀྱིས་རྟེན་འབྲེལ་སྣ་ཚོགས་མཚོན་པའི་ལོ་རྒྱུས་མང་ཡང་།ད་དེ་རིང་གི་སྐབས་སུ་བབས་པའི།དར་དཀར་ཉིན་མོར་བདེ་ལེགས་འདི་ལ། བསྟོད་པ་ལན་གསུམ་རེ་བརྗོད་ན།དར་མགོ་ལ་བཀྲ་ཤིས་རྟགས་བརྒྱད་འཛོམས་པ།བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རྟགས་ཡག་པ།དར་རྐེད་ལ་རྒྱལ་སྲས་སྣ་བདུན་འཛོམས་པ།རྒྱལ་སྲས་སྣ་བདུན་གྱི་གཟུགས་ཡག་པ།དར་རྔ་ལ་ཚེ་རིང་རྣམ་དྲུག་འཛོམས་པ།ཚེ་རིང་རྣམ་དྲུག་གི་བསྐོར་ཡག་པ།ལྷ་བླ་མ་མཇལ་བའི་མཇལ་དར།གོང་དཔོན་པོ་མཇལ་བའི་མཇལ་དར།དྲིན་ཕ་མ་མཇལ་བའི་མཇལ་དར།ངེད་ཚ་ཞང་འཛོམས་པའི་འཛོམས་དར།—56

སྟེང་ལྷ་ལ་ཕུལ་ན་དངོས་གྲུབ་དང་མགོན་སྐྱབས་གནང་།བར་བཙན་ལ་ཕུལ་ན་སྡོངས་གྲོགས་དང་རྒྱབ་གནོན་མཛད།འོག་ཀླུ་ལ་ཕུལ་ན་ལོངས་སྤྱོད་དང་ཕྱྭ་གཡང་བསྩལ།སྐྱབས་བླ་མ་ལ་ཕུལ་ན་ཚེ་ཐག་རིང་ཞིང་བྱིན་རླབས་ཐོབ།འགོ་དཔོན་པོ་ལ་ཕུལ་ན་ཁྲིམས་ར་རྒྱས་ལྷང་དགྲ་ལྷ་འཁོར།དྲིན་ཕ་མ་ལ་ཕུལ་ན་ཐུགས་དགོངས་དགྱེས་ཤིང་ཟས་ལྷ་འཁོར།ངེད་ཞང་པོ་ལ་ཕུལ་ན་སྤྲོ་བ་འཕེལ་ཞིང་ཁ་ལྕེ་བདེ།མདོར་ན་བཀྲ་ཤིས་བདེ་ལེགས་འབྱུང་བའི་རྟེན་འབྲེལ་དུ་ལེཊ་སོ།།

ཆང་བསྟོད་ཐོས་པ་ཀུན་གྲོལ།ཨོཾ་ལེགས་སོ།བདུད་རྩི་ཀུན་གྱི་སྙིང་ཚོ་ནས་༤་།འདི་ལ་བསྟོད་པ་ལན་གསུམ་རེ་བརྗོད་ན།འདི་ལོ་ལ་བསྙལ་བའི་ལོ་༤་ཡིན།ལོ་ཨོཾ་བདུད་རྩི་ཁམ་པ་ཡིན།ཟླ་ལ་བསྙལ་བའི་ཟླ་༤་ཡིན།ཟླ་ཨོཾ་བདུད་རྩི་ཟིལ་མ་ཡིན།ཞག་ལ་བསྙལ་བའི་ཞག་ཆང་ཡིན།ས་༤་བདུད་རྩི་སུལ་བ་ཡིན།གངས་ཅན་ཡུལ་གྱི་ནས ་ཡིན།ཤཱཇེ།ཉེནཟུག ཟུ་རི 4དངའག་ན་སྲད་པའ་སྒྲུབ་ཆང་ཡན།གེ་སར་རྒྱལ་ཚོ་གསོལ་༤་ཡིན།སྔགས་པ་རྣམས་ཀྱི་བུམ་༤་ཡིན།

མཁས་པ་རྣམས་ཀྱི་གཏམ་ཆང་ཡིན།མགྲོན་ཚུར་ཡོང་རྣམས་ཀྱི་བསུ་ཨོཾ་ཡིན།མགྲོན་ཕར་འགྲོ་རྣམས་ཀྱི་སྐྱེལ་ཆང་ཡིན།གཏམ་ཀུ་རེ་འབྱེད་པའི་ལྡེ་མིག་ཡིན།གླུ་རྩེད་རིག་གཉིས་ཀྱི་སྒོ་ཝོད་ཡིན།གཉེན་ཉེ་བོ་སྒྲིག་པའི་ཉེ་རྟགས་ཡིན།སྐྱིད་གནམ་ལོ་གསར་བའི་ཟས་མཆོག་ཡིན།ངེད་ཚ་ཤད་འཛོམས་པལིའཛོམས་ཆང་ཡིན།སྟེང་ལྷ་ལ་མཆོད་ན་མགོན་སྐྱབས་གནང་།བར་བཙན་ལ་མཆོད་ན་སྡོངས་གྲོགས་མཛད།འོག་ཀླུ་ལ་མཆོད་ན་ཕྱྭ་གཡང་བསྩལ།ཕ་ཨ་ཁུས་ ་ན་དགྲ་ལྷ་འཤེསར།སྟག་ཤར་བས་ མན་དཔལ་རྩལ་རྒྱས།མ་བུ་མོས་ ་ན་ཟས་ལྷ་འཁོར།གཏམ་རྔཡནད་དུས་ ་ན་ཁ་ལྕེ་བདེ།གླུ་ལེན་དུས་ ་ན་སྐད་ངག་བདེ།—8་

སེམས་སྐྱིད་དུས་ ་ན་ཚེ་ཐག་རིང་།བློ་བདེ་དུས་ ་ན་རིག་པ་རྒྱས།ངེད་ཞང་པོས་ ་ན་གཏམ་སྒོ་འབྱེད།ད་ངསཡོན་ཏོ་བརྒྱ་དང་ལྡན་པའི་བདུད་མིའདི།དང་པོ་ནམ་མཁའི་ལྷ་ལ་མཆོད།མི་མགོ་ནག་རྣམས་ལ་བདེ་སྐྱིད་སྩོལ།དེ་ནས་གཉན་པོ་བཙན་ལ་མཆོད།མི་མགོ་ནག་རྣམས་ལ་སྡོངསགྲོགས་མཛོད།དེ་ནས་གདེངས་ཅན་ཀླུ་ལ་མཆོད།མི་མགོ་ནག་རྣམས་ལ་ཕྱྭ་གཡང་སྩོལ།དེ་ནས་ཚ་ཞང་རྣམས་ཀྱིས་གསོལ།ཚ་སྤྱོ་བོའི་གཏོ་གྱི་སྒོ་མོ་ཕྱེདཟེར་བ་ལྟར།།—96

ལྕག་བསྟོད་ཐོས་པ་དགའ་སྐྱིད།༈ ཿསྟེལེགས་སོ།ད་ལྕག་ཚན་བསམ་པའི་དོན་འགྲུབ་ལ།བསྟོད་པ་ལན་གསུམ་རེ་བརྗོད་ན།ཤིང་ཙན་དན་སྨུག་པོའི་ལྕག་ཡུ་བཟོས།ལྕག་མགོ་ལ་སེར་པོ་གསེར་གྱིས་ཤན།ལྕག་རྔ་ལ་དཀར་པོ་དངུལ་གྱིས་ཤན།ལྕག་རྐེད་ལ་དམར་པོཟངས་ཀྱིས་ཤན།འབྲོང་བྲེ་སེར་ཀོ་བའི་ལྕག་རྒྱུད་དྲས།མ་མཁའ་འགྲོ་བརྒྱ་ཡིས་ལྕག་རྒྱུད་བླས།ལྷ་ཚངས་པ་དཀར་པོས་ལྕག་རྒྱུད་བཏགས།ཤ་ཡུ་མོའི་ལྤགས་པས་ལྕག་ལོང་དྲས།མ་བུ་མོ་བརྒྱ་ཡིས་ལྕག་ལོང་བསྒྲིམས།—10་

ལྷ་ཁྱབ་འཇུག་ཆེན་པོས་ལྕག་ལོང་བཏགས།ལྷཙ(་རྒྱན་པདྨས་རབ་གནས་བྱས།རྗེ་རིན་པོ་ཆེ་ཡི་ཕྱག་རྟེན་ཡིན།སྨད་རྒྱ་ནག་རྒྱལ་པོའི་ཁྲིམས་ལྕག་ཡིན།ངེད་ཞང་པོ་རྣམས་ཀྱི་གཏམ་ལྕག་ཡིན།གདོན་སྣ་ཚོགས་དམ་ལ་འདོགས་བྱེད་ཡིན།མི་རྒོད་པོ་ཀླད་པ་རྡུང་བྱེད་ཡིན།རྟ་རྒོད་པོ་ལམ་ལ་དགོད་བྱེད་ཡིན།རྟ་འགྲོས་མ་འགུགས་པའི་ཞགས་པ་ཡིན།ལྕག་རྒྱལ་བ་བསམ་པའི་དོན་འགྲུབ་ཡིན།དོན་མི་འགྲུབ་སྐལ་བ་གཅིག་ཀྱང་མེད།གསེར་སེར་པོ་བྲེ་ལ་འཇལ་ནས་ཉོས།དངུལ་དཀར་པོ་རྒྱ་མར་འཇལ་ནས་ཉོས།ལྕག་དང་པོ་བྲེལ་བ་སྟོད་ལ་བྲེལ།སྟོད་དབུས་གཙང་བླ་མའི་ཆོས་ལ་བྲེལ།བྲེལ་གཅིག་བྲེལ་གཉིས་སྨད་ལ་བྲེལ།—11—

སྨད་རྒྱ་ནག་རྒྱལ་པོའི་ཁྲིམས་ལ་བྲེལ།བྲེལ་གཉིས་བྲེལ་གསུམ་བོད་ལ་བྲེལ།བོད་ཁ་བ་ཅན་གྱི་རྟ་ལ་བྲེལ།བྲེལ་གསུམ་བྲེལ་བཞི་ཞད་ལ་བྲེལ།ངེདས་ཞད་རྣམས་ཀྱི་གཏམ་ལ་བྲེལ།ལྕག་མགོ་ཡིད་བཞི་ནོར་བུ་ཡིན།ལྕག་རྐེད་བཀྲ་ཤིས་འཁྱིལ་བ་ཡིན།ལྕག་རྔ་བསམ་པའི་དོན་འགྲུབ་ཡིན།ཅི་བསམ་ལྷུན་གྱིས་འགྲུབ་པའི་སྨོན་ལམ་ཤོག

བག་སྟོན་དང་གཏམ་བཤད་ཀྱི་བྱུང་བ་བརྗོད་པགསེར་གྱི་མེ་ལོང་།། ས་བདེ་ལེགས་སུ་གྱུར་ཅིགད་གནའ་མི་བོད་ཀྱི་གཏམ་དཔེ་ལ།ཚིག་གསུམ་ཚིག་གིས་མ་བཤད་ན།དྲིན་ཕ་མ་ཡིན་རུང་བརྡ་མི་འཕྲོད།གོམ་གསུམ་གོམ་པ་མ་སྤོ་ན།སྒོ་ཕྱི་ནང་ཡིན་རུང་ཐོན་མི་ཐུབ་བའི་ལོ་རྒྱུས་ལྟར།ད་དེ་རིང་བག་སྟོན་དང་གཏམ་བཤད་ཀྱི་སྲོལ་རྒྱུན།རྒྱ་ཆེ་མིན་རུང་མདོར་བསྡུས་ཙམ་མ་བཤད་ན།ངེད་ཚ་ཞང་གཉིས་ཀྱི་བར་དུ་བརྡ་མི་འཕྲོད་མོད།དེས་ན་དེ་ཡི་སྲོལ་རྒྱུན་ཅུང་ཟད་བཤད་ན།ཨོཾ་ལེགས་སོ།—13—

དང་པོ་སྟེང་མ་ལྷ་ནས་དར།ལྷ་ཡི་བུ་མོ་རྣལ་འབྱོར་མ་དང་།ཀླུ་ཆབུ་ཆུང་ཀླུ་རིགས་ཐོད་དཀར་གཉིས་གཉེན་འགྲིགབག་སྟོན་ཀླུ་ཡི་ཡུལ་ལ་བྱས།བག་སྟོན་གྱི་སྲོལ་རྒྱུན་དེ་ནས་དར།བག་རོགས་དབྱངས་ཅན་སྒྲོལ་མས་བྱས།བག་རོགས་བྱུང་བ་དེ་ནས་བྱུང་།བག་རྟ་ལྷ་རྟ་དཀར་པོ་བྱས།བག་རྟའི་རྩ་བ་དེ་ནས་བྱུང་།ལྷ་ཡི་ལྗོན་པ་ལ་ལྷ་དར་བཏགས།མདའ་དར་གྱི་རྩ་བ་དེ་ནས་བྱུང་།སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་གཡང་འབོད།གཡང་འབོད་ཀྱི་རྩ་བ་དེ་ནས་བྱུང་།ལྷ་ཚངས་པ་དཀར་པོས་གཙོ་བྱས་པའི།ལྷ་རིགས་དྲུག་བརྒྱ་དང་དྲུག་ཅུསསྐུ་་ཞང་བྱས།མ་ཤད་གི་ལུགས་སྲོལ་དེ་ནས་བྱུང་།ཀླུ་ཕྲུག་མཐོང་བ་ཀུན་གྲོལ་གྱིས་གཙོ་བྱས་པའི།—14་

གླུ་བརྒྱུད་བཞི་བརྒྱ་དང་བཞི་ཆུས་ཚ་བོ་བྱས།ཚ་བོ་ཆལུགས་སྲོལ་དེ་ནསབྱུང་།སྦྲང་ཆར་ཟེགས་མའི་སྐྱེལ་ཆང་བྱས།སྐྱེལ་ཆང་གི་རྩ་བ་དེ་ནས་བྱུང་།ཀླུ་ཆུ་གཙང་མའི་བསུ་ཆང་བྱས།བསུ་ཆང་གི་རྩ་བ་དེ་ནས་བྱུང་།ཀླུ་རྫསརིན་ཆེན་སྣ་སྔས་འབབ་རྟེན་བྱས།འབབ་རྟེན་གྱི་རྩ་བ་དེ་ནས་དར།ལྷ་ཕྲུག་ཐོས་པ་དགའ་བས་གཏམ་བཤད།གཏམ་བཤད་གྱི་རྩ་བ་དེ་ནས་དར།ཀླུ་ཕྲུག་མཐོང་བ་ཀུན་གྲོལ་གྱིས་སླར་ཟློགཞུ།སླར་ཟློས་ཞུ་སྲོལ་དེ་ནས་དར།ཀླུ་ཡི་ཕོ་བྲང་མི་༤ར་རྡོ་རྗེའི་གླིང་དུ།ཞག་མ་བརྒྱ་དང་རྩ་བརྒྱད་ལ།ཡས་གཏམ་དང་མས་གཏམ་བཤད།སྙན་པའིགླུ་དབྱངས་ལེན།མཛེས་པའི་བྲོ་གར་འཁྲབ།—15་

མགྱོགས་པའི་རྟ་ཕོ་རྒྱུགས།དཔེ་དེ་དང་བསྟུན་ནས་གནམ་ས་གཉིས་ཀ་གཉེན་བསྒྲིཊ།ས་པདྨ་འདབ་བརྒྱད་དུ་བག་སྟོན་བྱས།བག་མ་སྤྲིན་གྱི་མེ་ཏོག་བྱས།བག་རོགས་ཆུ་འཛིན་དཀར་པོ་བྱས།བག་རྟ་གཡུ་འབྲུག་སྔོ་མོསབྱས།རྟ་ཁྲིད་དཔྱིད་ཀྱི་རྒྱལ་མོསབྱས།མདའ་དར་སྤྲིན་གྱི་ཕྲེང་བ་བྱས།དགུང་ཉི་མ་སེར་པོ་ཡིས་གཡང་འབོད་བྱས།ཟླ་བ་དཀར་པོས་གཙོ་བྱས་པའི།རྒྱུ་སྐར་ཉེར་བརྒྱད་ཀྱིསར་ཞང་བྱས།ཨ་སྐྱེས་ས་འཛིན་ལག་པ་སོགས་ཀྱིས་ཚ་བོ་བྱས།སྤྲིན་བཅུད་དྭངས་མས་སྐྱེལ་ཆང་བྱས།ནས་ཆང་གཙང་མས་བསུ་ཆང་བྱས།འབྲུ་དྲུག་ལོ་ཏོག་གིས་འབབ་རྟེན་གཡུང་དྲུང་བྲིས།སྐར་མ་སྨིན་དྲུག་གིས་གཏམ་བཤད།ས་བདག་ལེགས་པའི་སྲས་ཀྱིས་སླར་ཟློས་ཞུ།—16་

ནོར་འཛིན་དགའ་མའི་སྟེང་དུ།བག་སྟོན་གྱི་ལྟད་མོ་རྒྱ་ཆེན་སྤེལ།དཔེ་དེ་གཉིས་ལ་བལྟས་ནས།རྒྱ་བོད་གཉིས་དས་གཉེན་བསྒྲིགསཏེ།རྒྱ་ནག་རྒྱལ་པོ་ཐང་ཐའི་ཀྲུང་གི་སྲས་མོ།ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་ཁབ་ཏུ་བཞེས།དབུས་ཀྱི་ལྷ་ལྡན་ཡུལ་དུ་བག་སྟོན་བྱས།རྒྱ་བཟའ་འུན་ཤིང་ཀོང་ཇོ་བག་མ་བྱས།རྒྱ་མོ་ཐེང་ཞེའོ་ཡན་གྱིས་བག་རོགས་བྱས།འདོ་བ་རླུང་གཞོག་ཅན་དེ་བག་རྟ་བྱས།རྒྱ་ཞིན་ཆེན་བཅོ་བརྒྱད་ཀྱིསཐོ་ཞང་བྱས།བོད་ཁྲི་སྐོར་བཅུ་གསུམ་གྱིས་ཚ་བོ་བྱས།འབྲས་དཀར་ཆང་གིས་སྐྱེལ་ཆང་བྱས།ནས་ནག་ཆང་གིས་བསུ་ཆང་བྱས།གསེར་དངུལ་གཉིས་ཀྱིས་གཡུང་དྲུང་འབབ་རྟེན་བྲིས།རྒྱ་ཡི་བློན་པོ་ལི་ཏོ་ཙུང་གིས་ཆོས་གཏམ་བཤད།བོད་ཀྱིས་བློན་པོ་མགར་དམ་པས་སླར་ཟློས་ཞུ།—17་

ཇོ་བོ་ཤཱཀྱ་མུ་ཞེས་རྫོང་བ་བྱས།དཔེ་དེ་དག་ལ་བསྟུན་ནས་ཁྲ་མོ་གླིང་དཀར་སྟོད་དུ།སྒ་སྐྱ་ལོ་སེང་ལྕམ་འབྲུག་མོ་དེ།གླིང་གེ་སར་རྒྱལ་པོས་ཁབ་ཏུ་བཞེསནས།གླིང་གི་དཔའ་ཐུལ་སོ་སོས་ཡསགཏམ་དང་མསགཏམ་འཆད།དགོན་ལ་དགོན་བསྟོད་དང་ཆོས་ལ་ཆོསབསྟོད།ཡུལ་ལ་ཡུལ་བསྟོད་དང་ཆང་ལ་ཆང་བསྟོད།ཉིན་ཞག་བཅོ་བརྒྱད་ལ་འཆད་པ་སོགས།བག་སྟོན་འཛམ་གླིང་ལ་གྲགས་པ་ལ་པའི།ལོ་རྒྱུས་ཧ་ཅང་མང་པོ་ཡོད་མོད།ད་ཤིན་ཏུ་རྒྱས་པར་བཤད་ན་མང་འགྲོ་གི།མང་སོང་ན་འདིར་ཚོཊ་ཀྱི་ཁྲིམ་པ་ཐུཊ་སུན་གི།འཛམ་གླིང་གི་ཉི་མ་འགང་ཐུང་གི།རྒྱུ་མཚན་དེས་ན་དེ་ཙམ་ཞིག་ལས་བཤད་རྒྱུ་མིན།—18་

ཡུལ་བསྟོད་བདུད་རྩི་ཟིགས་མ།ས ་་ལེགས་སོ།ད་མགར་ཐར་བྱམས་པ་གླིང་ལ་བསྟོད་པ་ཚིག་གསུམ་ཞིག་ཞུ་ན།གནས་བཟང་བོ་ཤར་སྟོད་བཞག་བྲག་དཀར་པོའི་མདུན་སར།གནམ་སྔོན་པོར་འཁོར་ལོ་རྩིབས་བརྒྱད་ཤར་བ།ས་དོག་མོར་པདྨ་འདབ་བརྒྱད་བཞད་པ།བར་ལྷུན་པོར་བཀྲ་ལྷས་རྟགས་བརྒྱད་ཚང་བ།ལྷང་ལྗོན་ལྷང་གཡུ་ཡི་ལོ་འདབ་རྒྱས་ས།བྱ་བྱིའུ་རྣམས་ཀྱིས་སྐད་སྙན་སྒྲོག་ས།ཐང་སྔོན་པོར་མེ་ཏོག་སྣ་ཚོགས་བཀྲ་བ།འབུ་རྐང་དྲུག་ཚོགས་ཀྱིས་གླུ་དབྱངས་ལེན་ས།སྐྱེ་རྒུ་འགྲོ་བ་སྐྱོང་བའི་བླ་མ་ཞབྲུངས་ས།མདོ་སྔགས་ཆོས་ཀྱི་བཤེས་གཉེན་དམ་པ་འབྱུངས་ས།ཁམསགསུམ་དབང་ལ་བསྡུ་བའི་དཔོན་པོ་འབྲུངས་ས།—19་

རྩལ་དྲུག་ལུས་ལ་ཚང་བའི་དཔའ་བོ་འབྲུངས་ས།ལོ་ལོན་རྒན་པ་རྣམས་ཀྱིས་མ་ཎི་འདོན་ས།ལོ་ཆུང་གཞེན་ནུ་རྣམས་ཀྱིས་རིག་གནས་སློབ་ས།སྟག་ཤར་བ་ཡོངས་ཀྱིས་རྟ་རྒྱུག་འགྲན་ས།མ་སྲུ་མོ་རྣམས་ཀྱིས་གཡུ་བྱུར་འདོགས་ས།ཆོས་འཇིག་རྟེན་གཉིས་ཀྱི་བྱ་བ་བསྒྲུབ་ས།ཕྱུགས་རྟ་ནོར་ལུག་གིས་ས་གཞི་གཡོགས་ས།ལོ་འབྲུ་དྲུག་ཚོགས་ཀྱིས་རི་བོ་བརྩིགས་ས།ཐག་རིང་རྣ་བས་གོ་ན་སྨོན་ལམ་འཚོར་ས།ཐག་ཉེ་མིག་གིས་མཐོང་ན་ཡིད་དབང་འགུག་ས།ཡུལ་སྟོད་སྨད་ཀུན་གྱིས་བསྟོད་པ་བྱེད་ས།མདོར་ན་ཕུན་སུམ་ཀུན་ནས་ཚོགས་པའི་ས་ཆ།མགར་ཐར་ཡུལ་ལྗོངས་ལ་བསྟོད་པ།ཚིག་གསུམ་བརྗོད་ན་དེ་ལྟར་ལེགས་སོ།།—20་

སྡེ་འབངས་ལ་བསྟོད་པ་དྲི་ཟའི་པི་ཝང་།༈ ཿསྟེལེགས་སོ།ད་དེ་རིང་ཉི་མ་བཟང་པོ།སྐར་མ་བཟང་པོ། བཀྲ་ཤིས་པའི་ཉི་མ།ཕུན་སུམ་ཚོགས་པའི་སྐར་མ།གནམ་ལ་འཇའ་གུར་ཕུབ་པའི་ཉི་མ།ས་ལ་པདྨ་བཡིད་པའི་ཉི་མ།ཕྱོགས་ལ་དགེ་མཚན་ཤར་པའི་ཉི་མ།ཕ་བླ་མས་བཀའ་ཆོས་གསུངས་པའི་ཉི་མ།ནང་ཕ་ཁུས་བདུད་རྫིའཐུང་བའི་ཉི་མ།ཕོ་ལོ་ཆུང་རྟ་ཕོ་ཞོན་པའི་ཉི་མ།མ་བུ་མོས་རྒྱན་ཆ་འདོགས་པའི་ཉི་མ།ངེད་ཚ་ཞང་གཏམ་ཚོགས་འཆད་པའི་ཉི་མ།ཀུན་ལ་དགའ་སྣང་སྐྱེ་བའི་ཉི་མ་འདི་ལ།—21—

ངས་འདིར་བཞུགས་ཀྱི་མི་འབངས་ལ།བསྟོད་པ་ཚིག་གསུམ་ཞིག་ཞུ་ན།ཨོཾ་ལེགས་སོ།འདིར་མཐོང་ལྟད་མོ་ལ་ཕེབས་པའི་མི་རྣམས་ཀྱི་ནང་ན།བརྩིགས་པའི་རི་འདྲ་བ།བརྡུངས་པའི་མཁར་འདྲ་བ།བཞེདས་པའི་ལྷ་འདྲ་བ།གཡུ་འབྲུག་བཞིན་དུ་ངར་སྐད་དགུང་ན་མཐོ་ནི།སེང་གེ་བཞིན་དུ་གཡུ་རལ་ཕྲག་ན་འཕྱོར་ནི།ཁྱུང་ཆེན་བཞིན་དུ་གཤོག་སྒྲོ་མཐའ་ན་རྒྱས་ནི།རྒྱ་སྟག་བཞིན་དུ་དཔའ་རྩལ་ལུས་ལ་ཚང་ནི།རྒྱལ་པོ་བཀའ་འཁོར་གྱི་དབང་ཡོད་ནི།འཆད་ན་སྨྲ་ལྕེ་ཡི་ངག་སྙན་ནི།བརྩོད་ན་ལུང་རིགས་ཀྱི་ངར་ཡོད་ནི།རྩོམ་ན་སྙན་ངག་གི་ཚིག་སྦྱོར་ཡོད་ནི།མཐོ་རིས་ལམ་ལ་དགེ་བའི་སྐས་འཛུགས་ནི།—22་

དམ་ཚིག་ཆོས་ཀྱི་སྒོ་མོ་འབྱེད་ནི།ལྷ་ཚིག་གསེར་གྱི་རི་བོ་བཞེངས་ནི།མུ་ཏིག་དུང་གི་མཆོད་རྟེན་བརྩིགས་ནི།མི་སྣ་སྐར་ཚོགས་ལྟར་གྲངས་མང་ནི།ཉི་ཟླ་ལྟར་འོད་གསལ་བ།གངས་སེང་གི་གཡུ་རལ་ལྟར་འཇིགས་ཆེ་ནི།སྟག་མོ་ཡི་འཛུམ་དྲུག་ལྟར་བཀྲ་ཡག་ནི།ལུང་ལག་རྟགས་ཀྱི་བདག་པོ།ལས་ཡོ་དྲང་གི་ཐིག་ཤིང་།ཕུགས་བདེན་རྫུན་གྱི་ཤན་འབྱེད།གཅོད་པ་གནམ་ལྕགས་ཀྱི་སྟ་རེ།དྲ་བ་རྣོ་ཡི་སོ་ལེ།མཐོན་པོ་མར་ལ་འགུགས་པའི་ཤེད་ཡོད་ནི།དམའ་མོ་དགུང་ལ་འཇོག་པའི་ཤེས་རྒྱ་ཡོད་ནི།མཁས་མང་རྒྱུ་སྐར་གྱི་ཁྲོད་ན་དུང་ཟླ་ལྟར་གསལ་བ།སེར་སྐྱ་དྲག་ཞན་གྱི་ཁྲོད་ན་མཁས་པ་སྤོབས་པ་ཅན།—23—

བཙུན་པ་ངེས་འབྱུང་ཅན།སྐལ་ལྡན་ལས་འཕྲོ་ཅན།མི་བཟང་པོ་ཡོན་ཏོ་གྱི་རྒྱན་ཡོད་ནི།རྟ་བཟང་པོ་གྱི་ལིང་གི་རྒྱུག་ཡོད་ནི།གོས་བཟང་པོ་འཇའ་རྤཱ་གྱི་འོད་ཡོད་ནི།ཟས་བཟང་པོ་བདུད་མིཡི་༄ད་ཡོད་ནི།ལངས་ན་གནས་ཀྱི་ཀ་བ་ཉན་ནི།བསྡད་ན་ས་གཞིའི་དཀྱིལ་འཁོར་ཉན་ནི།སྐུ་རི་རབ་ལས་མཐོ་ནི།གསུང་པི་ཝང་ལས་སྙན་ནི།ཐུཊ་མེ་ལོང་ལས་གསལ་ནི།ཡོན་ཏན་ཅན་གྱི་བླ་མ་དབུས་ན་བཞུགས་ན།བྱིན་རླབས་མདོ་ཁམས་ཡུལ་ལ་འཇུག་ནི།སྔགས་པ་རྔ་རྡུང་ཁམས་ན་ཡོད་ན།རྔ་སྐད་གཤིན་རྗེ་ལམ་ན་སྒྲོག་ནི།དམག་བུ་རྟ་ཁྲབ་གསུམ་འཐབ་པའི་དུས་ན་ཡོད་ནི།—24་

དཔའ་སྐད་འཛམ་གླིང་ཡོངས་ལ་གྲགས་ནི།གསེར་ཁྲི་གདུགས་ཅན་གྱི་བླ་མ་ཡིད་བཞིན་གྱི་ནོར་བུ།བསླབ་པ་གསུམ་ལྡན་གྱི་བཤེས་གཉེན་ངུར་སྨིག་གི་རྒྱལ་མཚན།སྡོམ་པ་གསུམ་ལྡན་གྱི་དགེ་བཤེས་བསྟན་པའི་སྲོག་ཤིང་།སྔགས་པ་གནམ་ལྕགས་ཀྱི་ཕུར་བུ་དགྲ་འགོག་གི་གཤེད་མ།དུས་མིན་འཆི་བདག་གི་འཇིགས་སྐྱོབ་གསོ་བྱེད་ཀྱི་སྨན་པ།བླང་དོར་ལྐོག་གྱུར་གྱི་གསལ་བྱེད་ས་རིས་ཀྱི་རྩིས་པ།རྣོ་ལྷ་ཞབྲུལ་བ་མེད་པ་མོ་བ་ཀུན་མཐོང་གི་སྒྲོན་མེ།དགྲ་འདུལ་གཉེན་སྐྱོང་གི་དཔོན་པོ་ཡུལ་ཐུབ་ཀྱི་དོན་པ།བོད་ཞྭ་དཀར་ཅན་གྱི་དབུ་འཕང་བསྟོད་ནི།དགྲ་བེར་ནག་ཅན་ལ་དམའ་འབེབས་བྱེད་ནི།མཚོན་རྣོན་པོས་དགྲ་སྡེ་ཕྱེ་མར་འཐག་ནི།རྟ་མགྱོགས་པས་བྱ་འཕུར་ཁ་ཡིས་ཟིན་ནི།དགེ་བཤེས་ཆོས་གཡང་གི་བདག་པོ།སྔགས་པ་ལྷ་སྲུང་གི་བདག་པོ།མཁས་པ་ལྟེ་གཡང་གི་བདག་པོ།་25་

ཕྱུག་པོ་ནོར་གཡང་གི་བདག་པོ།གཞེན་པ་དཔའ་གཡང་གི་བདག་པོ།རྟ་ཕོ་མགྱོགས་གཡང་གི་བདག་པོ་སོགས།མདོར་ན་ཡོན་ཏན་ཐམས་ཅད་ལྡན་ཡོད་ནི།ཉེས་སྐྱོན་ཐམསཅད་སྤངས་ཡོད་ནི།ཕུན་སུམ་ཀུན་ནས་ཚོགསཡོད་པའི།འདིར་མཐོང་ལྟད་མོ་བ་རྣམས་ལ།བསྟོད་པ་ཉུང་བསྡུས་ཙམ་བརྗོད་ན་དེ་འདྲ་རེད།།

ཁྱིམ་གཞི་ལ་བསྟོད་པ་ནོར་བུ་དགའ་འཁྱིལ།གདུང་ཚང་གི་ཁྱིམ་གཞི་ལ་བསྟོད་པ་ཚིག་གསུམ་ཞིག་ཞུ་ན།། མ་བདེ་ལེགས་སུ་གྱུར་ཅིགགདུགས་འདྲ་བའི་དགུང་འཁོར་ལོ་རྩིབས་བརྒྱད།གདན་འདྲ་བའི་ས་པདྨ་འདབ་བརྒྱད།བཀྲ་ཤེས་རྟགས་བརྒྱད་ཚང་བའི་ར་བ་ན།ས་མཁན་བརྒྱ་ཡིས་ས་དཔྱད་བྱས།བླ་མ་རྟོགས་པ་ཅན་གྱིས་རབ་གནས་བྱས།དགེ་སློང་འདུལ་ཁྲིམས་ཅན་གྱིས་ས་དགྲ་བཏུལ།སྔགས་པ་དར་ནག་ཅན་གྱིས་ས་བདག་མཆོད།རྒྱབ་རི་གཡུ་འབྲུག་སྔོན་མོར་བསྙེན་པ་འདི།ལོ་རྒན་ཚེ་ཐག་རིང་གི་རྟེན་འབྲེལ་རེད།གཡོན་རི་ཟངས་སྒོ་སེང་གེ་འགྱིངས་འདྲ་འདི།ཁྱིམ་གཞིའི་ཕ་མགོ་མཐོ་བའི་རྟེན་འབྲེལ་རེད།—27་

གཡས་རི་གླང་ཆེན་སྣ་ལྟར་རིང་བ་འདི།རིགས་བརྒྱུད་ཆད་པ་མེད་པའི་རྟེན་འབྲེལ་རེད།མདུན་རི་བཞག་བྲག་རིན་ཆེན་སྤུངས་འདྲ་འདི།རྒྱུ་ནོར་འཛད་མཐའ་མེད་པའི་རྟེན་འབྲེལ་རེད།གཡས་ཀྱི་ཆུ་བོ་གཡོན་དུ་བབས་པ་འདི།ཕ་ཚ་བུ་གསུམ་ཕོ་བརྒྱུད་དར་བའི་རྟེན་འབྲེལ་རེད།གཡོན་གྱི་ཆུ་བོ་གཡས་སུ་བབས་པ་འདི།མ་འབྲི་རྒོད་གསུམ་མོ་བརྒྱུད་འཕེལ་བའི་རྟེན་འབྲེལ་རེད།ད་གཞལ་ཡས་ཁང་ལ་དཔེ་བྱས་ནས།བཙན་པོ་སྟག་གི་ལོ་ནས་ས་གདན་བརྐོས།ཞི་བ་ཡོས་བུའི་ལོ་ནས་དམའ་སར་བསྟོད།བརྟན་པོ་གླང་གི་ལོ་ནས་རྩིག་གདན་བཞགམགྱོགས་པ་རྟ་ཡི་ལོ་ནས་ལས་འགོ་བརྩམས།གཉན་རྡོ་སྨུག་པོ་ཡིས་རྩིག་གདན་བཞགབཙན་རྡོ་དམར་པོ་ཡིས་རྨང་གཞི་བརྩིགས།ལྷ་རྡོ་དཀར་པོ་ཡིས་རྡོ་ཁོག་བརྒྱབ།—28་

ཀླུ་རྡོ་སྔོན་པོ་ཡིས་ཆུ་རག་བརྒྱབ།རིན་ཆེན་ས་ཡིས་ཁ་རྒྱན་བརྡུངས།ཚད་ན་ཀུན་གྱིས་རན་ཁུཟིར།བལྟས་ན་ཀུན་གྱིས་ཡག་ཁུ་ཟེར།ཀ་རྡོ་གོར་མོ་གཡུ་རྡོ་བཞགཀ་བ་ཀླུ་ཤིང་ཐང་མོས་བྱས།གདུང་མ་གཉན་ཤིང་དམར་པོས་བྱས།རིན་ཆེན་ཤེལ་གྱིས་དྲ་མིག་བརྒྱན།ས་དཀར་ཞོ་སྤྲས་ཆགས་འདྲ་འདི།དཀར་གསུམ་ཞོ་འོ་མང་རྟགསརེད།ཝ་ཆུ་ཕྱི་ལ་བསྐོར་བ་འདི།གྱོད་ཁ་མཆུ་ཕྱི་རུ་འཁོར་རྟགས་རེད།གདུང་རྔ་ནང་ལ་བསྐོར་བ་འདི།རྒྱུ་ལོངས་སྤྱོད་ནང་ལ་འཁོར་རྟགསརེད།དང་པོ་ཕུགས་ཀྱི་སྲུང་མ་བརྩིགས།ཐབ་ཀ་མི་འགྱུར་གཡུང་དྲུང་སྟེང་།—29་

ཐབ་རྡོ་རིགས་གསུམ་མགོན་པོ་ལས།ཟངས་བ་བཀྲ་ཤིས་རྟགས་བརྒྱད་བཙུགས།དངུལ་སྐྱོགས་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས།དྭངས་བ(ས༠༥་3༥བ་བཟང་ ་པ་ཡགརིན་ཆེན་གསེར་གྱི་ཟོམ་འདི་ལ།ཆུ་མིག་ཆུ་མགོ་ཁུར་པ་ཡགའབྲུ་རིགས་སྣ་ལྔས་བང་མཛོད་གང་།གཡས་ཀྱི་རྟ་ར་ཡངས་པོ་མཱརྟ་མ་བརྒྱ་བུ་བརྒྱ་འདོ་བའི་གང་།གཡོན་གྱི་ཐོག་ར་ཡངས་པོ་མཱའབྲི་མ་བརྒྱ་བུ་བརྒྱ་ཕྱུགས་ཀྱི་གང་།མདུན་གྱི་ལུག་ར་ཁྲ་མོ་ནང་།ལུག་མ་བརྒྱ་བུ་བརྒྱ་གཡང་གི་གང་།སྒོ་ལྷས་རྟོག་ཁྱི་གཟིག་ཁྱི་བཏགས།ཕུན་སུམ་ཚོགས་པའི་ཁྱིམ་གཞི་འདིལ།བསྟོད་པ་ལན་གསུམ་བརྗོད་ན་དེ་ཙམ་ཞིག་རེད།།—30་

གཏམ་གཞུང་གི་འགོ་བརྗོད།། དེ་རིང་བཀྲ་ལྷས་པའི་ཉི་མ་ལ།འདིར་ཚོགས་མགྲོན་པོ་རྣམས་ཀྱི་ངོས་ནས་བཤད་ན།རིག་པ་ཅན་གྱི་བུ། རི་མོ་ཅན་གྱི་གོས།རིན་ཐང་ཅན་གྱི་རྟ། རྭ་ཅོ་ཅན་གྱི་འབྲི།རིགས་དང་རུས་རྒྱུད་ཕུན་སུམ་ཚོགས་པའི།མི་ཆེན་མཁས་གྲགབའིབཟང་གསུམ་ཐམས་ཅད་འདུས་པའི་ནང་ན།ལུང་རྟོགས་ཡོན་ཏན་ཅན་གྱི་བླ་མ།བཤད་སྒྲུབ་བསྟན་པའི་སྲོག་ཤིང་།མཁྱེན་བརྩེ་ནུས་གསུམ་ལྡན་པའི་བཤེས་གཉེན།འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས་གནས།འཆད་རྩོད་རྩོམ་གསུམ་ལ་མཁས་པ་བསྟན་པལིམཛེས་རྒྱན།ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱི་སྔགས་པ་གསང་སྔགས་ཀྱི་རྒྱུད་འཛིན།དཔེ་ལུང་རྒྱུད་གསུམ་ལ་གོམས་པ་འཇིག་རྟེན་གྱི་རྒན་རབས།—31—

དཔའ་དྲུག་ལུས་ལ་ཚང་བ་འཕོང་སྐྱེན་རྩལ་གསུམ་གྱི་དཔའ་བོ།ཆོས་དྲུག་ཡིད་དུ་འོང་བ་བདེ་དབུས་བཞུན་གསུམ་གྱི་བུ་ཆུང་།རྟོགསརྒྱ་དགུང་སྔོན་ལས་མཐོ་ནི།མཐོང་རྒྱ་བར་སྣང་ལས་ཡངས་ནི།དེ་ལྟ་བུའི་མགྲོན་པོ་རྣམསཀྱི་མདུན་ནསགཏམ་གྱི་གླེང་སློང་གི་ཚིག་གསྡོ།མ།ཕྱི་ལོ་མ་རྒྱ་ཅན་གྱི་གཏམ།ནང་འབྲས་བུ་དོན་ཅན་གྱི་གཏམ་ཞིག་བཤད་ན།ཟླ་ཞུན་ལན་བརྒྱར་བྱུགས་པའི།ཤེལ་དཀར་མིལྷུན་པོརིཕྲེང་བ་ཚར་དུ་དངར་བའི།གངསརིལིའདབ་མས་ཡོངས་སུ་བསྐོར་བའི།བྱང་ཕྱོགསཁ་བ་ཅན་མིལྗོངས་འདིར།སྲིད་པའི་སེམསཅན་གནསཚུལ།དང་པོར་སྟོན་པ་བྱོན་ཚུལ།བར་དུ་བསྟན་པ་དར་ཚུལ།ཐ་མར་བཀའ་དྲིན་ཆེ་ཞེས།—32་

རྒྱལ་རབས་བློན་པོ་བྱོན་ཚུལ།འགྲོ་བའི་ཕན་བདེ་སྤེལ་ཚུལ།གནས་བདག་ཡུལ་ལྷ་མཆོད་ཚུལ།མགྱོགས་པའི་རྟ་རྒྱུག་བྱསཚུལ་སོགསརྒྱས་པར་བཤད་ན།རིག་པ་ཤེལ་དཀར་གྱི་མེ་ལོང་ལ་དྲན་པ་ཉི་ཟླ་ལྟར་གསལ་ནི།དང་པོ་གཏམ་གྱི་དབུ་འཇོག་ལ་མཁས་ནི།བར་དུ་གཏམ་གྱི་རྟིང་གནོན་ལ་མཁསནི།ཐ་མ་གཏམ་མིབརྫིད་ཆགས་ལ་མཁསནི།མཁས་གསུམ་དཔེ་ལུང་གིས་བརྒྱན་ནི།རྒྱན་གསུམ་དོན་གྱི་གཞི་ཤེས་ནི།བཀོད་པའི་གཏམ་སྐབས་སུ་བཤད་ཤེསནི།བཤད་པའི་དོན་གསལ་ནི།བཤད་བྱེད་ཀྱི་ལྕེ་བདེ་ནི།བཤད་དུས་ཀྱི་ངག་འཇམ་ནི་ཞིག་གིས།རྒྱན་དམ་པ་ལྷ་ཆོས་ཀྱི་དབུ་བཙུགས།ཆོས་མཐུན་ལུང་གིས་རྒྱབ་སྐྱོར།—33་

བར་དུ་མགོ་ནག་མི་ཆོས་གཙང་མས་གཞུང་བསྲིངས།གཏམ་མཐུན་དཔེ་ཡིས་སྔོན་བསུས།དགག་སྒྲུབ་རིགས་པས་མཐའ་བཅད་ནས།གཏམ་སྙན་མོ་ཞིག་ཚངས་པའི་དབྱངས་ལ་དྲངས་ནས་ཞུ་དགོས་པ་རེད་མོད།ད་མི་ང་དང་ང་འདྲ་བ།སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་མེད་པ།སྦྱངས་སྟོབས་ཀྱི་ཡོན་ཏན་ཞན་པ།མཐོང་རྒྱ་དར་སྐུད་ལས་ཕྲ་བ།ཐོས་རྒྱས་ལོང་ལས་དོག་པ།སྤོབས་པ་ཡུངབསགར་ལས་ཆུང་བ།དང་པོ་བྲིས་པའི་ཡིག་ཆ་མ་མཐོང་།བར་དུ་འདོན་པའི་བྱང་ཆ་མེད་གི།ཐ་མ་བཤད་པའི་སྨྲ་ལྕེ་མི་བདེ།སེམས་དྲན་རིག་གི་ངོསལ་འཆར་དཀའ་གིལྷག་པར་འདིར་ཚོགས་ཀྱི་ལྟ་མཁན་ཚོལིཞལ་འཇིགས་ཆེ་གི—346

མི་ཆུང་ང་འདྲ་བས་གད་ཁ་ལྷན་ཏུ་དཀའ་གི་མོད།ད་གནའ་མི་བོད་ཀྱི་གཏོ་དཔེ་ལ།བྱ་ལོག་ཅན་ཙོར་ན་གར་བབ།རྟ་ལོང་མ་རྒྱུག་ན་གང་མགྱོགས།མི་མགོ་ནག་ཚོགས་ན་གང་ཤད།།རེ།ང ཐོདང།ཇི། སྣྲོཿ། །ཇི། ཟེཇེ་གས་པའ་ག་བཟུང་ན་འལ་བ་གཏམ་ར་བ་ལྟར།དེ་རིང་བཀྲ་ཤེས་པའི་ཉི་མ་འདིལ།ཕུན་སུམ་ཚོགས་པའི་གཏོ་ཞིག་གད་ན།བདེ་ལེགས་ཡང་བའི་རྟེན་འབྲེལ་ཡོང་རྒྱུ་རེད།

གཏམ་གཞུང་དངོས།། མ་ལེགས་སོ།བརྗོད་པའི་ངག་གང་ཞིག་སྙན་ཞིང་རྣ་བར་འཇེབས་པ།མཛེས་ཤིང་ཡིད་དང་མཐུན་པ།བཟང་ཞིང་སྤྲོ་བ་བསྐྱེད་པ།དེ་ནི་ཚངས་པལིདབྱངས་ཀྱི་ཡན་ལག་ཡིན་པས།ངག་གི་སྒྲིབ་པ་སྤངས་པ་ལ་འབྱུང་བ་ཤས་ཆེ།བརྗེད་ལ་ནོན་དང་ལྡན་པ།མཚར་ལ་བཡིད་གད་འབྱིན་པ།བདེན་ལ་ངེས་ཤེས་བསྐྱེད་པ་དེ།མི་ཆོས་ཀྱི་ཕུ་ཐག་ཆོད་པ་ལ་འབྱུང་།མཚར་ལ་དད་པ་སྐྱེ་བ།སྙན་ལ་མཆི་མ་འཆོར་བ།—36་

སེམས་ལ་ངེས་ཤེས་སྐྱེ་བདེ།ལྷ་ཆོསཀྱི་ཕུ་ཐག་ཆོད་པ་ལ་འབྱུང་།མང་ལ་འབྲེལ་བ་མེད་པ།དཔེ་དང་དོན་དུ་འགལ་བ།དཔེ་མང་ཁུར་དུ་ལུས་པ་དེ།མི་མཁས་ང་རྒྱལ་ཆེ་བ་ལ་འབྱུང་།ཟོབ་ལ་ཟད་དུས་མེད་པ།ལུས་མེད་ཡན་ལག་མང་བ།འབྲེལ་མེད་གཏམ་གཞུང་རིང་བ་དེ།རྒན་པོཨུ་ཚུགས་ཅན་ལ་འབྱུང་ཟེར་ལ།ཨོཾ་ལེགས་སོ།ད་ལྷ་ཆོས་ལ་ཤེས་གལ་ཆེ།མི་ཆོས་ལ་གོམས་གལ་ཆེ།ལོ་རྒྱུས་ལ་ཞིབ་གལ་ཆེ།ཚིག་ངན་ལ་ནོན་གལ་ཆེ། ་བཤད་གད་ལ་འཇམ་གལ་ཆེ་བས།—37—

ཐོས་པའི་མཐའ་རྒྱ་མ་བཅད་ན།ཆོས་བཤད་ཁོལ་བུས་ས་མི་ཆོད་དེ།སླར་ལ་དྲིས་ན་ཡང་ལན་མི་འབྱུང་།གོམས་པའི་གཏམ་གཞུང་མ་ཤེས་ན།ཨུ་ཚུགས་ཚིག་གིས་དོན་མི་འགྲུབ་སྟེ།བཤད་རྒྱ་ཆེ་ཡང་ནམ་ཕུག་ཕམ།ངེས་པའི་ཞིབ་ཆ་མེད་ན།ཕྱོགས་མཐོང་ཙམ་གྱིས་དག་ཆ་མི་ཐོན་ཏེ།ཞིབ་ཏུ་བཤད་ན་ཕུག་རྡུགས།ནོན་ཆ་དོན་གྱི་ལྕིད་མེད་ན།རྣམ་འགྱུར་རྩུབ་མོས་ཕ་རོལ་མི་ཐུབ་སྟེ།ཝ་ཁ་དགྲ་འབོད་མི་ཡིས་འཕྱ།འཇམ་ལ་མཚར་བའི་ཉམས་མེད་ན།གཞན་མཚང་ཟློས་པ་བཤད་གད་མིན་ཏེ།རྩེད་མོ་བྱས་པ་རྩོད་པར་སྟིར་བ་ཡོད་པས།གནིས་བཟང་པོ་རང་ལ་ཡོད་པ་དང་།8

ཤེས་གོམས་ཆ་ཡུན་དུ་སོང་བ་ཞིག་དང་གཉིས་ཀ་དགོས།ད་གཏམ་དེ་དག་ཐམས་ཅད་ཀྱང་མདོར་བསྡུ་ན།སྐྱོན་ཅན་དང་སྐྱོན་མེད་གཉིས་ལ་འདུ།གཏམ་སྐྱོན་མེད་དེ་མཁས་པའི་ལྷ་གྲལ་དུ་དགོས་པས།དེ་ཡི་ལོ་རྒྱུས་ཅུང་ཟད་འཆད་ན།གཏམ་དེ་ལའང་ཡས་གཏམ་དང་མས་གཏམ་གཉིས་ཡོད་པས།ཡས་གཏམ་ལྷ་ཆོས་ཀྱི་གཏམ་ཡིན་ཏེ།དེ་ཡང་བླ་མས་ཆོས་བཤད་ལ་ལག་ལེན་གྱི་དོན་གཙོ་ཆེ།ཆོས་ཁྲིམས་ཀྱིས་ཆོས་བཤད་ལ་ལོ་རྒྱུས་ཀྱི་བྱུང་ཚུལ་གཙོ་ཆེ་བས།སྔ་མ་ནི་བཀའ་རྒྱུད་སྡེ་དཔང་པོར་བཞག་པའི།ཐོས་བསམ་བསྒོམ་གསུམ་ཉམས་མྱོང་དང་འབྲེལ་བ་ཞིག་དགོས།ཕྱི་མའང་བཤད་པའི་སྐབས་ལ་བབས་པ།རང་ཤེས་ཀྱི་མཐའ་ཆོད་པ། ཉན་པ་པོ་ཆེ་དགུ་འཛོམ་པ།གནས་སྐབས་ཀྱི་འབྲེལ་བ་དང་ལྡན་པ་ཞིག་མེད་ན།མཁས་མཁས་ཆེ་བ་བླུན་གཟུགས་སུ་འགྲོ་བའི་དཔེ་ཡོད།ད་དང་པོ་ཆོསཀྱིལོ་རྒྱུས་དེ་ཅུང་ཟད་བཤད་ན།—39་

སྤྱིར་སྟོན་པ་སངས་རྒྱས་ཀྱི་བྱོན་ཚུལ།སྐྱོབ་པ་དམ་ཆོས་ཀྱི་དར་ཚུལ་དང་གཉིས་ལ་འདུས།དེ་ཡང་གླེང་གཞི་ཕུན་སུམ་ཚོགསཔ་ལྔ་དང་འབྲེལ་བ་ཞིག་ཡིན་ཏེ།གནས་ཕུན་སུམ་ཚོགས་པ་ཚལ་མགྷ་དྷ་རྡོ་རྗེའི་གདན་དུ།མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་བསྟན་ཏེ།དུསཕུན་སུམ་ཚོགས་པ་གདུལ་བྱ་ཡོངས་སུ་སྨིན་པའི་གནས་ཤཱ།བའཁུ།མི་རྣམས་ཀྱི་ཚེ་ལོ་བརྒྱ་དང་ཉི་ཤུ་ཐུབ་པའི་དུས་ན།འཁོར་ཕུན་སུམ་ཚོགས་པ་སངས་རྒྱས་མཇལ་བ་སྐལ་བ་དང་ལྡན་པའི།གང་ཟག་རིགས་ཅན་གསུམ་ལ།ཆོསཕུན་སུམ་ཚོགས་པ་སྡེ་སྣོད་རིན་པོ་ཆེ་རྣམ་པ་གསུམ།གསང་སྔགས་ཕྱི་ནང་དང་བཅས་པ།རྗོད་བྱེད་ཀྱི་ངག་དག་པ་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པས།བརྗོད་བྱ་ཡི་དོན་བཟང་བ་ལམ་བསླབ་པགསུམ་ཀྱིགནད་ཚང་བ།—40་

ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་གསུངས།རྗེས་འཇུག་འཕགས་པའི་གང་ཟག་རྡོ་རྗེའི་ཐུགས་དང་ལྡན་པས།མི་བརྗེད་གཟུངས་ཀྱི་དབང་ཐོབ་པ་རང་ལམ་གྱི་སལ་གནས་པ་དང་།འབྲསབུ་ཐོབ་པ་དག་གིསབཀའིབསྡུ་བ་གསུམ་གྱིསགཏན་ལ་ཕབ།ཆོས་ཕུན་སུམ་ཚོགས་པ་ཚིག་ཏུ་བཟླས།ཚིག་ལ་བཤད་པ་དཔེ་ལ་བྲིས་ཏེ།འཇུག་འདོད་ཀྱི་གང་ཟག་འཆད་པས་རྗེས་སུ་བཟུང་།རྒོལ་འདོད་ཀྱི་གང་ཟག་རྩོད་པས་ཚར་བཅད།རྗེས་འཇུག་གི་གང་ཟག་ལ་རྩོམ་པས་བསྟན་རྒྱུན་བཞག་ནས།རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ།སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་དུ་མཛད།དེ་ལས་བོད་གངས་ཅན་གྱི་ཡུལ་དུ་ལྷ་སྤྲུལ་པའི་རྒྱལ་པོ།མིལིརྗེ་ཐོ་ཐོ་རིགཞབའ་གྱིརིང་ལདམཔ་ཆོསཀྱིདབུབརྙེས།ལྷ་གཅིག་སྲོང་བཙན་གམ་པོ་འཕགས་པ་མིག་མི་འཛུམ་པ།—41—

མངོན་སུམ་མི་ཡི་རྣམ་རོལ་དུ་བྱོན་ཏེ།བོད་མ་སང་འདྲེའི་ཡུལ་དུ།འཕགས་ཆེན་ལྷ་ཡི་རྒྱལ་པོ་མཛད།མཐའ་བཞིའི་ཆེ་དགུ་དབང་དུ་བསྡུས།ཡི་གེ་དང་བསྟན་བཅོས་ཀྱི་དབུ་བཙུགས།སྐུ་རྟེན་རིན་པོ་ཆེ་ཇོ་ཤག་རྣམ་གཉིས་སྤྱན་དྲངས།དགའ་བཞིའི་འཕྲུལ་སྣང་ལྷ་ལས་བབས་པའི་གཙུག་ལག་ཁང་བཞེངས།སངས་རྒྱསཀྱི་བསྟན་པའི་སྲོལ་བཏོད།རྒྱལ་རབསལྔ་ནས་རྗེ་བཙུན་འཇམ་པའི་རྡོ་རྗེ་མིའི་་རྗེ་བོར་ཕེབརྦསྡོ་པ།གནམ་ལྷ་བབས་ཀྱི་རྒྱལ་པོ།ས་ལྷུན་གྲུབ་ཀྱི་མངའ་བདགམགོ་ནག་བོད་ཀྱི་སྤྱི་རྗེ།སྤྲུལ་པའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན།ཕོ་བྲང་འོམ་བུ་བྲག་དམར་དུ་སྐུ་འཁྲུངས།—42་

ཡབ་མེས་ཀྱི་ཡིག་ཚང་གཟིགས་པས།དམ་པའི་ཆོས་ཀྱི་ཐུགས་བབ་བྱུང་སྟེ།བདུད་བློན་གྱི་མདུན་གྲོས་རྣམ་དཔྱོད་ཀྱིས་ཚར་ཅད།ཟ་ཧོར་མེ་ཏོག་གི་གླིང་ནས་མཁན་ཆེན་བྱང་ཆུབ་སེམས་དཔའ།འདུལ་འཛིན་ཤཱརྙ་རཀྵི་སྤྱན་དྲངས་ཏེ་མདོ་སྡེ་རྒྱུ་འབྲས་ཀྱི་ཆོས་ལ་ཐུགས་སྦྱངས།བལ་ཡུལ་ཡང་ལེ་ཤོདནས་ཚུརྒྱན་སངསརྒྱསོགཉིསཔ་བསུསཏེ།མཁན་སློབ་ཆོས་གསུམ་གདན་འཛོམས་པས།ནག་ཕྱོགས་ཀྱི་ལྷ་འདྲེ་དམ་ལ་བཏགས།དཀར་ཕྱོགས་ཀྱི་སྡེ་བརྒྱད་བྲན་དུ་བཀོལ།ལུགས་གསུམ་མི་འགྱུར་ལྷུན་གྲུབ་ཀྱི་གཙུག་ལགལྷ་ཡུལ་རྩ་གསུམ་གྱི་བཀོད་པ་ལ།མི་ཡུལ་རྟེན་གསུམ་གྱི་ལང་ཚོའི་ཕྲ་བཏབ་པ་བཞེངས།ཕྱོགས་ཀྱིམཁས་པ་དུ་མ་དང་།བོད་ཀྱི་ལོ་ཙཱ་དུ་མས་བཤད་ཉན་འགྱུར་གསུམ་གྱི་ཆོས་གྲྭ་བཙུགས།—43་

བྱ་བ་ལེགས་ཉེས་ཀྱི་སྤང་བླང་སྟོན་པ་གཙུག་ལག་རྩིས་ཀྱི་སྒོ་མོ།ནད་པའི་ཟུག་ཟེར་གཅོག་པ་ཐུགས་རྗེ་སྨན་གྱི་བསྟན་བཅོས།འཁོར་བའི་སྡུག་བསྔལ་སེལ་པ་སངས་རྒྱས་ཀྱི་བསྟན་པ།དཀར་འཇམ་ཡུག་གཅིག་ཏུ་བརྡལ་ནས།ཆོས་ཐེག་དགུ་འཛོམ་པས་སངས་རྒྱས་ཀྱི་བསྟན་པའི་ལུས་ཚང་བ།གྲུབ་མཐའ་ང་ཁྱོད་ཀྱིཕྱོགས་རིས་མེད་པས།བསྟན་པ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པ།བཤདསྣབཟུང་དུ་འབྲེལབསམཁསགྲུབགཉིསལྡན་དུ་འབྱུང་བ།མདོ་སྔངས་ཟུང་དུ་འཆད་པས་ལྟ་སྤྱོད་ཡ་མ་བྲལ་བའི།སྔ་འགྱུར་རྙིང་མའི་ཆོས་ཞེས་གྲགས་ཆེན་དོན་དང་ལྡན་པ།སངས་རྒྱས་ཀྱི་བསྟན་པའི་གཞི་བཏིངས།སད་མི་མི་བདུན་ལ་སོགས་བསྙེན་པར་རྫོགས།བསྟན་པའི་གཞི་མ་ཆོས་འདུལ་བ་རིན་པོ་ཆེའི་སྲོལ་བཏོད།རབ་བྱུང་བཙུན་པའི་སྡེ་དང་གོས་དཀར་ལྕང་ལོའི་སྡེ་ཞེས།མཆོད་གནས་ཀྱི་སྡེ་གཉིས་སུ་མཛད་དེ་དགེ་འདུན་གྱི་གྲྭ་བཙུགས།བོན་ཞང་ཞུང་གི་གྲུབ་མཐའ་ལུགས་གཉིས།—སློ་

ཟུང་འཇུགགི་ཁྲིམས་ཀྱིས་ཚར་བཅད།ཕྱི་རོལ་མུ་སྟེགས་ཀྱི་རྒྱུ་འགྲུལ།བཀའ་སྲུང་བསྟན་མའི་ཕྲིན་ལས་ཀྱིས་མཚམས་བཅད།རྒྱལ་བསྟན་ཡིད་བཞིན་གྱི་ནོར་བུ་ཕྱི་མའི་མཐར་ཡང་ཉམས་པ་མེད་པའི།མཛད་ཕྲིན་རྩིབས་སྟོང་གི་འཁོར་ལོས་སྣ་དྲངས།འཛམ་བུའི་གླིང་སུམ་གཉིས་ཀྱི་རྒྱལ་སྲིད་རང་དབང་དུ་བྱས་ནས།ཆོས་སྲིད་ཟུང་འཇུག་གི་སྣང་བ་འགྲན་ཟླ་དང་བྲལ་བར་མཛད།བར་སྐབས་སུ་བསྟན་པལིདར་ནུབ་ཅི་རིགས་པ་ཞིག་བྱུང་ཡང་།དབོན་སྲས་སྤྲུལ་པའི་བཙན་པོ་འཕགས་ཆེན་ལག་ན་རྡོ་རྗེ།ལྷ་གཅིག་ཁྲི་སྡེ་སྲོང་བཙན་བོད་ཀྱི་རྒྱལ་པོར་ཕེབས་ཏེ།ཆོས་ཐམས་ཅད་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་ཕབ།བཀའ་དང་བསྟན་བཅོས་ཡོངས་སུ་རྫོགས་པ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས།བཀའ་གཙིགས་དཀར་ཆགས་ཀྱིས་མནན་པ་ལ་སོགས།སངས་རྒྱབཁཀྱི་བསྟན་པ་ལ་ཕྱག་བཞེས་འགྲན་ཟླ་དང་བྲལ་བ།—43་

ཡབ་མེས་ཀྱི་དུས་ལས་ཀྱང་ལྷག་པ་མཛད།སྐབས་དེ་ཙ་ན་དཔོན་སྲསཨུ་དུམ་བཙན་པོའི།ཐུགས་ལ་གདོན་གསོལ་གྱིས་ཐེབས་པས།སངས་རྒྱས་ཀྱི་བསྟོན་པ་རིན་པོ་ཆེ་ཅུང་ཟད་སྨ་ཕབ་སྟེ།བོད་དབུས་གཙང་གི་ཡུལ་གྲུ་ན་རབ་བྱུང་མི་མཐོང་བར་བྱས་ཀྱང་།སྐུ་ཚེ་མཐར་མ་ཕྱིན་ཏེ་མཚོན་གྲིར་གཤེགས།གསང་སྔགས་འབྲས་བུའི་ཐེག་པའི་རང་ལམ་ནས་གྲུབ་པ།བརྙེས་པའི་འཕགས་ཆེན་བགྲངས་ཡས་སུ་བཞུགས་པའི་བཀའ་དྲིན་ལས།ཆོས་ཐེག་པ་ཆེན་པོ་མདོ་སྡེ་བསླབ་པ་གསུམ་དང་།གསང་སྔགས་བསྐྱེད་རྫོགས་ཀྱི་གཞུང་མན་ངག་དང་བཅས་པ།བཀའ་དང་བསྟན་བཅོས་ཟུང་དུ་འབྲེལ་བར་ཉམས་མེད་དུ་བསྡོཀྱིགས།དམར་གཡོ་གཙང་གསུམ་དུ་གྲགས་པའི་མེར་བའི་གྲུབ་ཆེན་རྣམ་གསྡོ།མ།—46་

མདོ་ཁམས་སྨད་ན་བཞུགས་པ་ལ།ཤཱཀྱ་དགེ་བ་རབ་གསལ་རབ་ཏུ་བྱུང་སྟེ་བསྙེན་པར་རྫོགས།དེ་ལས་དབུས་གཙང་མི་བཅུ་ལ་སོགས་པར་མཆེད་དེ།བསྟན་པའི་གཞི་མ་ཆོས་འདུལ་བ་རིན་པོ་ཆེ།སྨད་འདུལ་རྙིང་མའི་ལུགས་སྲོལ་ཚུགས།བདེ་གཤེགས་སྣང་བ་མཐའ་ཡས་ཀྱི་རྣམ་རོལ།སྤྲུལ་པའི་དགེ་སློང་དུ་བསྟན་པ་ལྷ་ཅིགདི་བ་ཀ་ར་ཐོ་ལྡིང་སྤྲུལ་པའི་ལྷ་ཁང་དུ་སྤྱན་དྲངས།ལྷ་ཆོས་བདུན་ལྡན་གྱི་ཆོས་འཁོར་རྒྱུན་མི་ཆད་དུ་བསྐོར་ཏེ།བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་ལ།ཆོས་ཐམས་ཅད་ཀྱི་ལག་ལེན་བསྡུས།བོད་གངས་ཅན་གྱི་འགྲོ་བ་རྒྱལ་བའི་སྲས་པོ་ཁྱུ་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས།ཕྱི་འདུལ་བའི་སྤང་བླང་གི་ཚུལ་མཛེསཤིང་།ནང་བྱང་ཆུབ་སེམས་ཀྱི་བསླབ་པསརྒྱུད་གྲོལ་ཏེ།གསང་བ་གསང་ཆེན་གྱི་ཐེག་པས་གྲུབ་པ་བརྙེས་པའི།—47་

ཇོབོབཀའགདམསཔ་ཞེསཕྱིདར་མིབསྟན་པལིཐོག་མར་བྱུང་།དེ་ནས་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་དང་།རྫོས་སངསརྒྱསགཉིསཔའི་དངོསསློབ་འཁོན་ཝོ་ཀླུའི་དབང་པོ།ས་སྐྱ་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་སོགསཀྱིས།མཁས་པའི་ཚུལ། བཙུན་པའི་ཚུགས།གྲུབ་པའི་རྟགས་བསམ་གྱིས་མི་ཁྱབ་པས།མཐའ་འཁོབ་ཀྱི་ཡུལ་ཁམསཆོས་ལ་བསྒྱུར་ཏེ།རྒྱ་བོད་ཧོར་གསུམ་དུ་རྒྱལ་བའི་བསྟན་པ།ཡིད་བཞིན་ནོར་བུའི་མངའ་བདག་ཏུ་བཞུགས།དེ་ནས་རྗེ་བཙུན་བསྟན་པའི་འཁོར་ལོ།རིག་གྲོལ་སྤྲུལ་བའི་དགེ་སློང་།རྗེ་བློ་བཟང་གྲགསཔ་ཤར་མྱོང་ཁའི་ཡུལ་གྲུ།རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས་སུ་སྐུ་ཞབྲུངས།གརྨ་པ་རོལ་བའི་རྡོ་རྗེ་ལས་རབ་ཏུ་བྱུང་རྟེ།སངས་རྒྱས་ཀྱི་བསྟན་པ་རྟགསཀྱི་ཆེ་བའི།ཕྱི་འདུལ་བའི་ཕྱག་བཞེསལ་ཐོག་མར་སྦྱངས།་ —48་

ཇོ་བོ་བཀའ་གདམས་པའི་བརྒྱུད་འཛིན།ཆོསརྗེདོནགྲུབ་རིན་ཆེན་ལཐུ ད་ལ༢༦༧རིམཔགསནཏེ།རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ནོར་བུལིརྒྱན་ལ།གཙུགས་སུ་བྱས་ཏེ་སྤྱོད་ཕྱོགས་རྒྱ་ཆེའི་གཞུང་བསྲིངས།དཔལ་ལྡན་ས་སྐྱའི་མཁས་པ་གཞེན་ནུ་བློ་གྲོས་ལས།ཟབ་མོ་དབུ་མའི་ལྟ་བ་རྣམ་དཔྱོད་རིགས་ལམ་གྱིས་གཞལ་བའི།མན་ངག་ཐོས་པའི་མཐའ་རྒྱ་བཅད་དེ།ཟབ་མོ་ལྟ་བའི་ལུགས་ལ་འགྲན་ཟླ་དང་བྲལ།གསང་སྔག་རྙིང་མའི་གྲུབ་ཆེན།ལྷོ་བྲག་ནམ་མཁའི་རྒྱལ་མཚན་ལས།ཆོས་ཉིད་གཅེར་མཐོང་དུ་སྟོན་པའི།ཉམས་ལེན་གནད་ཀྱི་ངོ་སྤྲོད་ཞུས་ཏེ།ཐུགས་ཀྱི་དོགས་པ་ཐམས་ཅད་ཡོངས་སུ་བཅད་ནས།གདམས་ངག་ཚིག་གཅིག་ཏུ་འདུས་པ་རང་བཞིན།རྫོཊ་པ་ཆེན་པོའི་ཉམས་ལེན་བྱིན་བརླབས་ཀྱི་རྒྱུད་ལས།གྲུབ་པའི་སམཐོར་གཤེཊ་བའི་ཐོསགྲོལ་ཅིག་ཆར་དུ་གྱུར་པས།49

དེ་ཡང་ཇི་སྐད་དུ།ལས་ཀྱི་རྡོ་རྗེ་བླ་མའི་མཆོགབློ་བཟང་གྲགས་པ་སློབ་མའི་མཆོགབདུད་རྩི་སྨན་མཆོག་ཆོས་ཀྱི་མཆོགཅེས་ཆེད་དུ་བརྗོད་པའི་ངོ་མཚར་གྱི་གླེང་གཞི།འགྲན་ཟླ་བྲལ་བའི་རོལ་མོ་དཀྲོལ་ཏེ།རྒྱལ་བསྟན་ཡོངས་སུ་རྫོཊ་པའི་མངའ་བདག་ཏུ་གྱུར།གཞུད་ལུགབཏནདམས་པར་ཤར་བ་དང་།བསྟན་པ་འགལ་མེད་དུ་རྟོགས་པའི་རྣམ་དཔྱོད།བླ་ན་མེད་པས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་དང་།མདོ་སྡེ་རྒྱུ་འབྲས་ཀྱི་ཆོས་དང་།ཟབ་མོ་དབུ་མའི་ལྟ་བ་ཟུང་དུ་འཛུག་པའི།མན་ངག་ཉམས་ལེན་གྱི་ཁྲིད་ཚུལ་རྣམ་པར་དག་པས།ཐུན་མོང་གི་གདུལ་བྱ་རྗེས་སུ་འཛིན་ཞིང་།གསང་སྔཊ་ལམ་གྱི་རིམ་པ་བཤད་པ་རྒྱུད་དང་འབྲེལ་ཞིང་།ཉམས་ལེན་གདམས་ངག་དང་འབྲེལ་བ།—50་

སྐུ་རྒྱུད་འཇམ་དཔལ་དཔའ་བོའི་བསྐྱེད་རྫོཊ་དང་བཅས་པ།དབང་རྣོན་ཙེ་གཅིག་གིས་གྲོལ་བའི་ཉེ་ལམ་སྟོན་ཞིང་།ཡང་གསང་བླ་ན་མེད་པའི་ལྟ་སྒོམ་རྩོལ་བྱས་ལས།འདས་པའི་སྙན་རྒྱུད་གདམས་པའི་གང་ཟགཤིན་ཏུ་དབང་རྣོན་ཐོས་གྲོལ་ཅིག་ཆར་དུ་བྱེད་པའི།མན་ངག་རྟོཊ་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ་ལ་སོགས།སྐལ་བཟང་གི་སྐྱེས་བུ་རྣམས་ལ་ཡང་།གསང་ཐུགས་ཀྱི་མན་ངག་ཏུ་གནང་ནས།ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོ་ལ་སོཊ་བསྟན་འགྲོ་ལ་ཕན་པའི།བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་འགྲན་ཟླ་དང་བྲལ་བར་མཛད།འབྲོག་རི་བོ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་བཏབ།ཕྱི་འདུལ་བའི་ཀུན་སྤྱོད་གཙང་མའི་སྦྱང་བའི།ཡོན་ཏན་བཅུ་གཉིས་དང་ལྡན་པའི་སྤྱོད་པ།མཐའ་གཉིས་ལ་མི་གནས་པའི་སྒོལ་བསྐྱངས་ཏེ།རྒྱལ་བ་དགྱེས་པའི་མཛད་པ་ལྷུར་ལེན་པ་ལས།ཆོསབརྒྱད་དོན་དུ་གཉེར་བའི་མི་ཆེན་གྱི་ལད་མོ་མི་མཛད།

ནང་དུ་བྱང་ཆུབ་སེམས་ཀྱིས་ཐུགས་རྒྱུད་ཡོངས་སུ་གྲོལ་ཏེ།སྙིང་རྗེ་ཆེན་པོའི་ཁུར་འཛིན་ཞིང་ཕ་རོལ་ཕྱིན་པའི།སྤྱོད་པ་ལ་དགྱེས(པའི་གཞན་ཕན་འབའ་ཞིག་ལྷུར་ལེན་པ་ལས།ཕྱོགས་འཛིན་གྱི་འཁྲུགས་པ་སློང་བ་དང་།མངའ་འབངས་ཚར་གཅོད་ཀྱི་དབང་བསྒྱུར་བ་ལ་སོགས།གཞན་གནོད་གཞིར་བཅས་ལ་རྩ་བ་ནས་མི་དགྱེས།གསང་ཆེན་རྡོ་རྗེ་ཐེག་པལིབསྐྱེད་རྫོཊ་ཉམས་ལེན་གྱི་གདམས་པའགི།གྲུབ་པའི་ས་མཐོར་གཤེགས་ཏེ་ཆོས་ཉིད་བློ་བྲལ་དུ་རྟོཊ་པས།ཚུལ་ཁྲིམས་མཆོག་འཛིན་གྱི་གོལ་ས་དང་།ཡིད་དཔྱོད་རྩོལ་བཅས་ཀྱི་ལྟ་བ་ལ་བློ་ཕུག་མི་གཏད་པའི།རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཞལ་སྐྱིན་བཞུགས་ཏེ།སྐལ་བཟང་ལས་ལྡན་གྱི་སློབ་རྒྱུད་ཆོས་མཐུན་དམ་པའི།རྗེས་འཇུག་བགྲང་བ་ལས་འདས་པ་བྱུང་ཞིང་རྒྱལ་བའི།བསྟན་གཞི་བཞེངསསུ་སློང་བལིབདག་རྐྱེན་བླ་ན་མེད་པ་མཛད།མཐུན་འཇུག་ལྟོ་གོས་ལ་ལྟ་བ་དང་།—52་

ཆགས་ཤང་ཆོས་བརྒྱད་ལ་ཝོ་པའི་དུས་མཐའི།རབ་བྱུང་གདུལ་བར་དཀའ་བའང་རྗེ་འདི་ཉིད་ཀྱི་མས་ཙམ།རྣ་བར་སོན་པ་རྒྱུ་མས་དུ་བྱས་ཏེ།གྲུབ་མཐའ་འཛིན་པ་ས་རྶཱ་ཚོ་རྡུལ་ལས་ཀྱང་མང་ངོ་།དེ་ནས་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཀློང་ོ་རབ་སྟིམས།ཟུགར་ཚོ〉(ཚོག ཟུགར་ཚོཐེ།༔རྡོའཇམ་པའ་རྡ་འ་རྣམ་པར་འཕྲུལ་པ་གྲུབ་པའ་རྡ་་འན་པ།གཡོ་༅་འི་ཕུ་རུ་སྐུ་སྟིངས།ཆུང་དུས་ནས་སངསརྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི།རྗེས་སུ་ཙོསཏེ་ཁྱིམ་པའི་རྟགས་དོར།བླ་བྲང་བ་ཆོས་དཔལ་རྒྱལ་མས་ལ་སོགས།མཁས་པ་དུ་མའི་ལེགས་གད་ལ་གསན་བསམ་མཛད་དེ།ཆོས་སྡེ་སྣོད་གསུམ། གཡི་གད་པ།ལམ་ཉམས་ལེན། གཞི་སེམསབསྐྱེད།།སྡིཐག༷།ད་སྐྱོཛདབབབད ཟས༩༥གྲན།ཟླ། ར།ཡང་དག་པའི་༦ཀྱི་གཏེར་རྶཱ་པོ་ལ་དབང་བསྒྱུར་ཏེ།བ་ན་པ་ཐམསཅད་ཀྱི་གནད་སྟོན་ཅིང་།

འོད་གསལ་རྫོཊ་པ་ཆེན་པོའི་གྲུབ་མཐའ་གཙོ་བོར་སྟོན་པ།མཛོད་ཆེན་བདུན། སྙིང་ཇིག་ཡ་བཞི།ངལ་གསོ་སྐོར་གསུམ། རང་གྲོལ་སྐོར་གསུམ་ལ་སོགས།རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་བཀའ་དངོས་དང་ཁྱད་པར་མེད་པའི།བསྟན་བཅོས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྟན་པ་སྤྱི་དང་།ཁྱད་པར་འོད་གསལ་རྫོཊ་པ་ཆེན་པོའི་བསྟན་གཞི་བཞེངས་སུ་བསླངས།སངས་རྒྱས་ཀྱི་བསྟན་པའི་བདག་པོར་བཞུགས།དེ་ནས་ཀུན་མཁྱེན་བླ་མ་འཇིགས་མེད་གླིང་པ།གཡོ་རུ་ཡུལ་མིདབུས་སུ་སྐུའི་སྐྱེ་བ་བཟུང་།ལོ་གསུམ་དུ་ཉམསལེན་ཆིག་སྒྲིལ་དུ་མཛད་པས།རང་བྱུང་གི་རྟོགས་པ་རྒྱུད་ལ་སྐྱེས།ཆོས་ཐམས་ཅད་མ་བསླབ་པར་ཤེས།ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་རིག་འཛིན་མིམེད་འོད་ཟེར་གྱི་ཞལ།ལན་གསུམ་དུ་མཇལ་ཏེ་ཡེ་ཤེས་ཀྱི་སྐུ་ཡིས་རྗེས་སུ་བཟུང་།བསྟན་པ་ཐམས་ཅད་ཀྱི་བདག་པོར་དབང་བསྐུར།—54་

ཆོས་ཐམས་ཅད་དགོངས་བརྒྱུད་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་ཏེ།རྒྱལ་བའི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ་བ་ནས་བཟུང་སྟེ།སྟོད་རྒྱ་གར་གྱི་ཡུལ་གྲུ་མན་ཆད།སྨད་རྒྱ་ནག་གི་ཆུ་མཐའ་ཡན་ཆད་ཀྱི་མངའ་རིས་སྐོར་གསུམ།མདོ་ཁམས་སྒང་དྲུག དབུས་གཙང་རུ་བཞི།མོན་ཁ་སྣ་བཞི། རྒྱལ་མོ་རོང་གི་རྒྱལ་ཁག་བཅོ་བརྒྱད།ཨོ་རོད་སྡེ་བ་ཚོ་བཞི། བོད་སྡེ་སྦྲ་ནག་ཁག་གསུམ་ཚུན་ཆད།ཆོས་རྒྱུད་དང་སློབ་བརྒྱུད་ཀྱིས་གང་།རྙིང་མའི་རང་རྐང་མ་ནོར་བའི་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི།ཆོས་ལུགས་ཞེས་བསྟན་པ་ཐམས་ཅད་ཀྱི་གནད་ཚང་བ།མན་ངག་ཐམས་ཅད་ཀྱི་བཅུད་འདུས་པ།རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་སྙིང་ཕྱུང་བ།བཤད་པ་དང་སྒྲུབ་པ་ཟུང་དུ་འཇུག་པའི།ཆོས་ཉིད་གཅེར་མཐོང་དུ་རྟོགས།ཆོས་ཅན་རྟེན་འབྲེལ་དུ་ཤེས་པས་ཟབ་པ་ལས་ཀྱང་།ཟབ་པའི་གྲུབ་མཐའ་ཀུན་གྱི་རྩེ་མོར་གྱུར་རོ།—53་

ད་མས་གཏམ་འཇིག་རྟེན་གྱི་ལུགས་དང་སྦྱར་ན།གོང་ན་རྗེ་ཡི་གདུང་རབས།འོག་ན་འབངས་ཀྱི་མི་རབས།སྟོང་སྡེ་སྲིད་པའི་ཆགས་ཚུལ་དང་གསུམ་ཡོད་ལ།བསྐལ་རབས་བཞི་ཡི་དང་པོ།འཛམ་གླིང་ཆགས་ནས་རིང་པོར་མ་ལོན་པའི་གནས་སྐབས་ན།སྟེང་ན་དཔོན་མེད་དེ་མི་ལ་དྲག་ཞན་མེད།འོག་ན་འབངས་མེད་དེ་དབུལ་པོའི་ཐ་སྙད་མེད།དེའི་སྐབས་ན་མི་ཐམས་ཅད་ནམ་མཁའ་ལ་འགྲོ།བདུད་རྩི་ཡི་ཟས་ཟ།རྫུ་འཕྲུལ་གྱི་རྟ་ཞེན།རང་འོད་ཀྱིས་སྣང་བ་བྱེད་པའི་བསྐལ་པ།རྗེནགས་ལྡན་དང་པོ་ཞེས་གྲགས་ལ།དེ་ནས་རིམ་གྱིས་ཟ་ཐང་དང་བསོད་ནམསའཕྲི།འབྲས་སྭཱ་ལུའི་ཞིང་ལ་སྤྱོད་པལིསྐབས་སུ་བྱུང་སྟེ།ཞིང་ལ་བགོ་བཤའ་བྱས།—56་

རང་གཞན་གྱི་ཕྱོགས་འཛིན་བྱུང་།རྒྱལ་པོ་ལ་སྔ་བ་མང་པོས་བཀུར་བའི་རྒྱལ་པོ་བྱུང་སྟེ།རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ།བགྲང་དཀའ་བ་བྱུང་བ་ནས་དྲི་མེད་ཤཱཀྱའི་རྒྱལ་རྒྱུད་ཅེས།རྒྱལ་རིགས་ཀུན་གྱི་མཆོག་ཏུ་གྲགས་སོ།དེ་ནས་བོད་གངས་ཅན་གྱི་ལྗོངས་འདི་ལ་ནི།དང་པོ་ཡུལ་ཁམས་རྒྱ་མཚོར་གནས་པ་ལས།རིམ་གྱིས་ལྗོངས་སུ་ཆགསཏེ་མི་དང་མི་མིན་གྱི་འགྲོ་བས།གང་བར་མཆེད་པ་ལས་རིམ་པ་བཞིན་དུ།དང་པོ་མི་མིན་གྱི་དབང་དུ་བྱས་ཏེ།མ་སང་སྤུན་དགུ་ཡིས་རིམ་པར་དབང་བསྒྱུར།བར་དུ་མི་ཡི་རྗེ་ལ་སྔ་བ་གཉའ་ཁྲི་བཙན་པོ།གནམ་ལྷ་ཡི་ཡུལ་ནས་དམུ་སྐས་ཐེམས་པ་ལས་བརྒྱུད་དེ།མགོ་ནག་བོད་ཀྱི་རྒྱལ་པོ་ལ་ཕེབས་པ་ནས།གནམ་ལ་ཁྲི་བདུན། ས་ལ་ལེགས་དྲུགབར་ལ་བཙན་ལྔ། ཚིག་ལ་སྡེ་བརྒྱད།—57་

སྐྱིད་པའི་གདུང་རབས་བཅུ་གསུམ།ལྷན་ཏུ་སྐྱིད་པའི་གདུང་རབས་ལྔ།རྒྱལ་རབས་སིལ་མ་བཅུ་དྲུག་ཏུ་གྲཊ་པ་སོགས་དུ་མ་བྱུང་།དེ་དག་ལས་ཁྱད་པར་དུ་གྱུར་པ།ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་རིང་ལ།ཆོས་ཁྲིམས་དར་གྱི་མདུད་པ་འཇམ་ལ་དམ་པ།རྒྱལ་ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང་སྦྲམ་ལ་ལྕི་བའི།ལུགས་གཉིས་ཁྲིམས་ཀྱི་སྲོལ་བཏོད།ངན་བྱེད་ལ་ཆད་པ་བཅད།བཟང་བྱེད་ལ་གཏང་རག་བྱིན།མཁས་བླུན་ལ་ཁྱད་པར་ཕྱེས།ཡ་རབས་ཀྱི་གསྡོསང་བསྲངས།མ་རབས་ཀྱི་སྲོལ་བསྣུབས།བཀའ་གཙིགས་ཀྱི་ཡི་གེ་བྲིས་ཏེ།བོད་ཁྲིམས་མེད་ལ་ཁྲིམས་ཀྱི་སྲོལ་བཏོད།མི་དཔོན་མེད་ལ་གཞོག་གའི་དཔོན་བསྐོས།—58་

རྒྱལ་རབས་ཀུན་ལས་འགྲན་ཟླ་དང་བྲལ་བར་གྱུར་ཏེ།ལྷ་སྲས་བརྒྱུད་པ་གསུམ་གྱི་རིང་ལ་ཡབ་མེསཀྱི་སྲོལ་བཟུང་།དེ་ནས་གླང་དར་མཨུ་དུམ་བཙན་པོ་ཡིས།ཆོས་ཁྲིམས་ཀྱི་སྲོལ་བསྣུབས།རྒྱལ་ཁྲིམས་༨།གས་ཀྱིབསཞིགརྒྱལ་རབས་སིལ་བུར་འཐོར།གོང་དཔོན་ལ་སྤྱི་ཁྲིམསམེད་པལིགནས་སྐབས་ན།ལྷ་སྲས་རྩེ་སྡེ་ཡི་བརྒྱུད་པ་ལས།སྟོད་མངའ་རིས་སྐོར་གསུམ་ལ་དབང་བསྒྱུར་ཏེ།བོད་བྱེ་བྲག་ལ་དབང་བལིརྒྱལ་པོ་རིམ་པར་བྱོན་ཏེ།ལུགསགཉིས་ཀྱི་སྲོལ་རིམ་པར་དར།ཕྱི་ནས་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགསཔ།གནམ་སེ་ཆེན་རྒྱལ་པོའི་དབུ་བླ་ལ་ཕེབསཏེ།བོད་ཁྲི་སྐོར་བཅུ་གསུམ་དབང་ཡོན་དུ་ཕུལ།བོད་སྤྱི་ལ་དབང་བའི་དཔོན་ཆེན་ཤཱཀྱ་བཟང་པོ་སོཊ་བསྐོས་ཏེ།ཁྲིམསསྲོལ་ཧོར་དང་བསྟུན་པས།—59་

བཟང་ལ་གཏང་རག་དང་།ངན་ལ་ཆད་པ་བྱས།མགར་བློན་རིག་པ་ཅན་གྱི་བུ་བརྒྱུད།མདོ་ཁམས་སྨད་ཀྱི་ཡུལ་གྲུར་བྱོན་ཏེ།སྡེ་དགེ་བླ་མ་ཞེས་མཚན་སྙན་གྱི་ཅོད་པཎ་དང་།ལེགས་བྱས་ཀྱི་དབུ་འཕང་གསར་དུ་འབོས་ཏེ།སྨད་གླིང་ཁམབསཀྱི་ཡུལ༷།་ཕལ་ཆེར་ལ་དབང་བསྒྱུར།སྨད་ཤར་སྡེ་འབྲོག་པལིམི་རྒྱུད་དང་།ལྷོ་རོང་སྡེ་ཞིང་གི་བདག་པོ་རྫོང་ཁག་ཉི་ཤུ་རྩ་ལྔ།སྟོང་སྡེ་ཁྲི་སྐོར་མང་པོའི་རྒྱལ་པོར་གྱུར་ཏེ།གོང་མ་གནམ་གྱི་རྒྱལཔོལིབཀའ་ཤེལ་དམ་ལག་ཏུ་བཞགཐོབ་འཕྲུ་ཏོག་མགོ་ལ་བཙུགས།སྡེ་རང་ཐོབ་ཧོ་བཅུ་ལ་བྲིས་ནས།བསྐོས་པ་རྒྱསམཛད་ཀྱང་།མཛད་པ་བོད་ཀྱི་སྲོལ་དུ་བྱསཏེ།བོད་སྔ་རབས་ཆོས་རྒྱལ་མེས་དཔོན་རྣམ་གསུམ་གྱི།—60་

ཁྲིམས་སྲོལ་རྒྱུན་བསྐྱངས་ཏེ་ཉེས་ཅན་ལ་ཆད་པ་བྱས།སྡིག་ཅན་ལ་ཁྲིམས་ལུང་བསྟན།རྐུན་པོ་ལ་ཆད་འཇལ་ལེན།མི་བསད་ལ་རྒྱུ་སྟོང་འཇལ།བསད་པ་དང་རྐུ་བ་ཉེས་པའིཆེ་ཤོགསུ་བྱས་ཏེ།དགེ་བ་བཅུ་ཡི་ཁྲིམས་བཙུགས།ལྔ་ལ་ལྔ་དཔོན་དང་བཅུ་ལ་བཅུ་དཔོན།སྡེ་ལ་སྤྱི་དཔོན་དང་ཡུལ་ལ་རྫོང་དཔོན་བསྐོས་ཏེ།རྒྱལ་རབས་རིམ་པར་བརྒྱུད་པ་ནས།འདི་ནི་སྟེང་ན་རྗེའི་གདུང་རབསཞེསཟེར།ད་ནི་འོག་ན་འབངས་ཀྱི་མི་རབསཟེར་བ་དེ།ས་བཅད་མ་བཏང་བ་ཙམ་ཅུང་ཟད་འཆད་ན།སྤྱིར་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་མས་ནས་ཡར་ཆགས།ནང་བཅུད་ཀྱི་སེམས་ཅན་ཡསནསམར་ཆགས།སྲིད་རྩེ་བསམ་གཏན་གྱི་ལྷ་ལསཟག་བཅས་ནམ་མཁའ་ལ་བརྟེན་པའི།—61—

འདོད་པའི་ལྷ་རིགསདྲུག་ཏུ་ སཏེ།གླིང་གསུམ་འོད་གསལ་ལྷ་ལསཆད།བྱང་གླིང་རྩ་གསུམ་ལྷ་ལས་ཆད་དེ།བར་གླིང་བཞི་སྲིད་པའི་མི་ ་ ང་།དེ་ལས་ཀྱང་ལྷོ་འཛམ་བུ་གླིང་པ།བསོད་ནམས༤ ཀྱིཡུལགྲུ།བདེ་སྐྱིད་ལསཀྱི་སཔ།སྐལ་བཟང་ཐུབ་པའིགདུལ་ ་།སྟོད་རྒྱ་གར་ལྷ་ལས་ཆད་དེ།དཔལ་དང་རིཊ་ གབཟང་།ཡ་རབས་ཀྱི་སྲོལ་མང་།མཁས་པའི་རིག་པ་རྩི།ལྷ་ཆོས་ཀྱི་གྲོལ་ཕུགས་སུ་བྱུང་།སྨད་རྒྱ་ནག་ཀླུ་ལས་ཆད་དེ།ནོར་དང་ལོངས་སྤྱོད་ཆེ།ཁྱད་ནོར་གྱི་ཡོ་བྱད་མང་།—62་

ཕྱུག་པོ་ཡི་ཟས་གོས་ལ་རྩི།ཁྲིམས་སྲོལ་གྱི་གྲོལ་ཕུགས་སུ་བྱུང་། ་བར་སོག་སྡེ་ལྷ་མིན་ལས་ཆད་དེ།དཔའ་རྩལ་དང་བརྟུལ་ཕོད་ཆེ།མཚོན་ཆའི་སྒྱུ་ཐབས་ལ་མཁས།དཔའ་བོ་དང་ཧ་ཤག་ལ་རྩི།དམག་འཐབ་ཀྱི་གྲོལ་ཕུགས་སུ་བྱུང་།བོད་གདོང་དམར་སྤྲེའུ་དང་བྲག་སྲིན་ལས་ཆད་དེ།མི་དང་འདྲེ་རུ་འབྲེལ།ཁ་ཡང་ལ་ཞེ་གནགརིགས་སྔོན་བྱུང་དང་བསྟུན་པའི་བོད་མིའུ་གདུང་དྲུགསྟོད་མངའ་རིས་སྐོར་གསུམ་རྫིང་ལྟ་བུ།བར་དབུས་གཙང་རུ་བཞི་ཡུར་བ་ལྟ་བུ།སྨད་མདོ་ཁམས་སྒང་དྲུག་ཞིང་སལྟ་བུ་རྟེ།བོད་ཐུགས་རྗེ་ཆེན་པོའི་གདུལ་ཞིང་དུ་གྱུར།སངས་རྒྱས་ཀྱི་བསྟན་པ་དཀར་འཇམ་དུ་དར།རྒྱ་གར་མཁསཔའི་བསྟན་བཅོས།—63་

བོད་རྗེ་རྒྱལ་པོའི་ཁྲིམས་སྲོལ།རང་སྡེ་ཡུལ་གྱི་སྤྱི་སྲོལ།འདྲ་ལ་ཁྱད་ཆོས་མང་བའི་མི་ཆོསཀྱི་ལུགས་ཀ་ཤེས།ལྷ་ཆོས་ཀྱི་ལོ་རྒྱུས་ཞིབ།ཕོ་མཁས་ན་ཕོ་རྩལ་སྣ་དགུ་དང་།ཉམས་མཚར་བའི་རྩེད་མོ་སྣ་དགུ།མི་ཡ་རབས་ཀྱི་དམ་པའི་གནས་ལྔ་ཞེས།སྒྱུ་རྩལ་ལ་གཞི་བཅོལ།ཟས་གོས་ལ་རྒྱན་བྱས།ལོངས་སྤྱོད་ལ་འཕེལ་རྩི།མཁས་པའི་གྲགས་པ་འདོན།བཟང་པོའི་ཡོན་ཏོ་བསྟོད།ལྷ་ཆོས་རྒྱ་གར་དང་བསྟུན།ཚོང་ཆོས་རྒྱ་ནག་དང་བསྟུན།གཡུལ་འཁྲུགས་ཧོར་སྡེ་དང་བསྟུན།ཁྲིམས་སྲོལ་རང་ལུགས་སུ་སྐྱོང་བའི།བོད་གངས་ཅན་གྱི་ལྷ་སྡེ་མང་ལ་རྒྱ་ཆེ།—64་

བཟང་ལ་གྲལ་འཛོམ།མཐུན་ལ་ཡ་རབས་པ་ཤ་རྟོག་ཏུ་བྱུང་རྟེ།ཕོ་བྱུང་ཚད་འཕགས་པའི་དགེ་བསྙེན་དང་།མོ་བྱུང་ཚད་ཆོས་ཀྱི་ལྷ་མོར་གྱུར་བས།བྱིས་པ་ལོ་གསུམ་གྱི་དུས་ནས།ཨ་མ་དང་མ་ཎི་མཉམ་དུ་ཟློས་པའི།བསྟན་པ་ལ་མ་ཞུགས་པའི་གང་ཟག་མེད་ལ།དཀོན་མཆོག་ལ་མི་དད་པའི་གྲུབ་མཐའ་མེད་པས།བོད་ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་ཁམས་ཞེས།ཁྱད་པར་འཕགས་པའི་གཏམ་སྲོལ་དུ་བྱུང་ལ།དེ་ལས་ཀྱང་ཕོ་བྲང་དམར་པོརིརི་ལ་ཆོས་སྲིད་ཟུང་དུ་འཇུག་པའི།རྒྱལ་ཁྲིམས་ལྷ་ཆོས་སུ་བསྐྱངས་པས།མི་སྡེ་ལས་ལྷ་སྡེ་མང་། མིནག་ལསརབ་བྱུང་མང་།ལྷ་ཤཱཀྱ་མུ་ནེ་སྟོན་པལིརྒྱལ་ཚབ་ཏུ་བཞུགས་པས།ཕྱོགས་ཀྱི་རྒྱལ་པོ་སྡེ་བཞིས་དད་འདུན་གྱི་རང་དབང་བྱེད།མཐའ་བཞི་ཡི་ནོར་སྣ་མང་།—65་ ་

ཕྱོགས་བཞི་ཡི་ཚོང་འདུས་ཆེ།ཕྱུག་པོ་ཡིས་སྐྱོང་སླ།མེད་པོ་ཡིས་བཙལ་སླ།ཉོ་ཚོང་གིས་སྒྲུབ་སླ།ཟས་གོས་ཀྱི་རིགས་མང་།སྟེར་སློང་གི་སྲོལ་ཡོད།ཕྱོགས་བཞིའི་མི་སྣ་དུ་མ་བོད་སྡེའི་ཡུལ་དུ་མཆེད་དེ།ཤར་རྒྱལ་རོང་གི་ཡུལ་གྲུ་བོད་ལྷ་ཆོས་ཀྱི་སྡེ་ལ་ཡར་འདུ།བྱང་ཧོར་སོག་གི་རྒྱལ་ཁམས་ཆོས་དད་གཏོང་བའི་ཡོན་བདག་ཏུ་བྱུང་།སྨད་མདོ་ཁམས་སྒང་དྲུག་ཕལ་མོ་ཆེ་བ།སྟོབས་ལྡན་སྡེ་དགེ་རྒྱལ་པོའི་ཆབ་འོག་ཏུ་འདུ་བའི།རོང་སྡེ་རྫོང་ཁག་ཉེར་ལྔ།འབྲོག་སྡེ་སྟོ་རྫ་གཉིས་ཞེསཔའི།བྱང་རྫ་ཆུའི་ཀླུང་འགྲམ་དུ་མི་ལ་དཔོན་བྱུང་སྟེ།ལྷ་རྗེ་རྫ་རྒྱལ་བཙན་པོ་ལྷ་མིང་མི་ལ་འཕོས།ཤར་གསེར་གཡུ་ཡི་གཞུད་ནས།—66་

གདུང་ལྷ་སྡེ་དཀར་མོ་རྗེ་ལ་དཔོན་རིགས་སུམ་ཅུ།གདུང་ཞྭ་དཀར་ཅན་གྱི་བརྒྱུད་པ་བྱུང་སྟེ།བཤད་ན་གཏམ་མཁས་ལ་བསྐོར་ན་བློ་བཟང་།བརྟན་ལ་གཞུང་ཐུབ།སྔ་ཚིག་གི་ཕུག་ཐུབ་པས་འབངས་མི་སྡེའི་དཔོན་རིགས་སུ་བྱུང་།གོང་རྒྱལ་པོའི་བློན་རིགས་སུ་བྱུང་རྟེ།སྡེ་རང་ཕྱོགས་ཀྱིསྐྱིད་སྡུག་ལ་དབང་བལིདཔོན་ཐོབ་སུམ་ཅུ་སོ་ལྔ།ཉེ་འབྲེལ་ཡ་རབས་སུ་འབྲེལ་བའི་བཟང་པོའི་མི་རྒྱུད་མི་ཆད།བྱང་ཕྱོཊ་ཧོར་སོག་གི་ཡུལ་ཁམསལོ་རོད་ཚོ་ཆེན་གྱི།མི་རིགས་ཚ་ཞང་ཕྱུག་དར་དུ་འཛོམ་པར་བྱུང་སྟེ།དགྲ་དཔའ་རྩལ་གྱིས་འདུལ།གཉེན་ཟས་ནོར་གྱིས་སྐྱོང་།དཔོན་དཔྱ་ཁྲལ་གྱིས་མཆོད།མི་རྒྱུ་ལ་ཧེབ་མི་ཆེ་བས་རྐུ་ཇག་གིས་འགྲོས་སྣ་མི་མང་།རང་རྒྱུ་ལ་བསོགས་འཇོག་མི་དམན་པས།ལོངས་སྤྱོད་ཀྱིས་ཕོངས་པ་མི་ཡོང་།སྔར་བྱུང་གི་ཁྲིམས་སྲོལ་མི་སྣུབ་པས།—67—

གཞུང་ལམ་ལ་འཕོ་འགྱུར་མི་ཡོང་།ཉེས་བྱས་རྗེ་ལ་ཞུ་བས་མི་དམངས་ལ་ཤི་བསད་མི་མང་།དམེ་འཁྲུགས་ཀྱི་སྲོལ་ཀ་མེད་པས།ཁྲིམས་སྲོལ་ལ་བློ་གྲོས་ཞིབ་རྟེ་བཟང་ལྷ་གྲལ་ནས་འདོན།མཁས་ཚོགས་གྲལ་ནས་བཤད།བདེན་རང་ལམ་དུ་གཏོང་།རྫུན་ཉེས་ཆད་ཀྱིས་སྣུབ།ཁྲིམས་སྤྱི་དཔོན་གྱིས་གཏམ་པའི་མི་ཡུལ་ལྷ་ལ་འགྲན་པར་བྱུང་།དེ་ནི་འོག་ན་འབངས་ཀྱི་མི་རབས་ཞེས་བྱ།ད་ནི་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་མས་ནས་ཡར་ཆགས་ཞེས་བྱ་སྟེ།ཡེ་མེད་སྲིད་པ་དང་པོའི་འབྱུང་བཞི་རྡུལ་ཕྲན་དུ་འདུས།གླིང་བཞི་རང་བབས་སུ་ཆགས།རི་རྒྱལ་རི་བོ་ཆེན་པོ་རང་བཞིན་དུ་གྲུབ་སྟེ།ཤར་གྱི་གླིང་གསུམ་ཟླུམ་པོར་བྱུང་བ་ལ།མི་རིགས་ལུས་བོང་ཆེ་བས།ཤར་ལུས་འཕགས་ཀྱི་གླིང་ཞེས་གྲགས་ཏེ།རི་རབ་ཀྱི་ཤར་ཕྱོགས་ཤེལ་ལས་གྲུབ་པས།—68་

ནམ་མཁའི་ཁ་ཏོག་དཀར་པོའི་མར་ཞབས་སུ་འདུ།བྱང་གླིང་གསུམ་གྲུ་བཞི་ལ་བྱུང་སྟེ་བདེ་སྐྱིད་ལྷ་ལ་འགྲན།མ་རྨོས་མ་བཏབ་པའི་འབྲས་བུ་བཟང་།ཤི་བ་ཐམས་ཅད་ལྷ་ཡུལ་དུ་སྐྱེ།འཆི་ཚེ་སྒྲ་འབྱུང་བས་སྒྲ་མི་སྙན་ཞེས་བྱ་སྟེ།རི་རབ་ཀྱི་བྱང་ཕྱོགས་གསེར་ལས་གྲུབ་པས།ནམ་མཁའི་ཁ་ཏོག་སེར་པོའི་ཁེབ་ཞབས་ལ་གནས།ནུབ་གླིང་གསུམ་ཟླ་གམ་གྱི་གཟུགས་སུ་བྱུང་རྟེ།འདོད་འཇོ་ཡི་བ་ལ་ལོངས་སྤྱོད་པས།ནུབ་བ་གླང་སྤྱོད་ཅེས་བྱ་རྟེ།རི་རབ་ཀྱི་ནུབ་ཕྱོགས་པདྨ་རཱ་ག་ལསགྲུབ་པས།ནམ་མཁའི་ཁ་ཏོག་དམར་པོའི་ཡུལ་གྲུ་ཞེས་བྱ།ལྷོ་གླིང་གསུམ་སོག་རྐའི་གཟུགས་སུ་བྱུང་སྟེ།འཛམ་གླིང་ལས་ཀྱི་ས་པ་མིརིཊ་དང་སྐད་རིཊ་མི་མཐུན།བདེ་སྐྱིད་ཀྱི་རྣམ་གྲངས་མི་འདྲ།བདེ་སྡུག་གི་ཁོད་མི་སྙོམས།མི་ལ་དྲག་ཞན་བྱུང་སྟེ་ཡུལ་ཆེན་པོ་དྲུག་ཏུ་གནས།—69་

དབུས་རྒྱ་གར་གྱི་ཡུལ་ཁམས་གོས་རྒྱན་རྟེན་འབྲེལ་ཐམས་ཅད།དཀར་པོ་བྱེད་པས་རྒྱ་དཀར་པོ་ཡི་ཐ་སྙད་ཆགས།དབུས་རྡོ་རྗེའི་གདན་དྲང་སྲོང་ཞོ་འཐུང་གི་རུས་པ་ལས་གྲུབ་པས།རྡོ་རྗེའི་ཆོས་བསྙེན་གྱི་རང་བཞིན་ཚང་པ།རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་དབྱིབས་སུ་གནས་པའི། ་དཀྱིལ་གྱི་ལྟེ་བ་ལ་བྱང་ཆུབ་ཀྱི་ཤིང་སྐྱེས་ཏེ།སྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་བྱང་ཆུབ་བརྙེས་པའི་གནས་སུ་༔།་་།པ་ཐམས་ཅད་སྟོངས་ཀྱང་ཆགས་འཇིག་མེད་པར།ནམ་མཁའ་ལ་1སྣ་བ་བཏགས་པ་ལྟར་གནས་པས།རྒྱ་གར་རྡོ་རྗེ་གདན་ཞེས་ལྷོ་འཛམ་བུ་གླིང་གི་ལྟེ་བ་རུ་གྱུར།དེ་ལས་ཀྱང་བྱང་ནས་བྱང་དུ་བགྲོད་པའི།རི་ནག་པོ་དགུ་ཕྲག་འདས་པའི་ཕ་རོལ་ན།བྱང་ཕྱོཊ་ཀྱི་རི་བོ་གངས་ཅན་ཡོད་དེ།སྨེན་ཤི་བ་གསོས་བྱེད་ཀྱི་བདུད་རྩི་འཁྲུངས།བཅུད་འཆི་བ་མེད་པ་ཡི་རྩི་ཡིས་ཁྱབ།ལྷ་སྲིད་པའི་མེས་པོ་ཡིས་དབྱར་གནས་མཛད།—70་

བརྒྱ་བྱིན་གྱི་གླང་པོ་གླང་གཡོག་དང་བཅས་པ།འཚོ་སྐྱོང་གི་གཟན་ལ་བཀྲམ་པའི་གནས་ན།མཚོ་ཆེན་པོ་མ་དྲོས་པ་ཁ་ཞེང་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་པའི།ཤར་རྟ་མཆོག་གི་ཁ་ནས་ཆུ་ལོ་ཧི་ཏ་དངུལ་གྱི་ཕྱེ་མ་འདྲེན་ཞིང་།ཆུ་ཕྲན་ལྔ་བརྒྱ་དང་བཅས་པ་ཏེ།མཚོ་མ་དྲོས་པ་ལ་ལན་བདུན་བསྐོར་ཏེ་ཤར་གྱི་རྒྱ་མཚོ་ལ་བབ།ལྷོ་གླང་པོ་ཆེའི་ཁ་ནས་གངྒཱ་གསེར་གྱི་བྱེ་མ་འདྲེན་ཞིང་ལྷོ་ཡི་རྒྱ་མ31ར་བབ།ནུབ་རྨ་བྱའི་ཁ་ནས་མིས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི།བྱེ་མ་འདྲེན་ཞིང་ནུབ་ཀྱི་རྒྱ་མཚོར་བབ།བྱང་སེང་གེའི་ཁ་ནས་པཀྵུ་རྡོ་རྗེའི་བྱེ་མ་འདྲེན་ཞིང་།ཆུ་ཕྲན་ལྔ་བརྒྱ་དང་བཅས་ཏེ་མཚོ་ཆེན་པོ་མ་དྲོས་པ་ལ།ལན་བདུན་གཡས་ཕྱོགས་སུ་བསྐོར་ནས་བྱང་གི་རྒྱ་མཚོར་བབ་།ཤར་ལྷོ་མཚམས་ན་ལྷང་འཛམ་བུ་ཏྲིཀྟ་ཞེས་བྱ་བའི།ལྷང་ཐོག་ཆུ་ནང་དུ་ལྷུང་པ་ལས་འཛམ་བུའི་ཆུ་བོའི་གསེར་ཞེས།ལན་བཅུ་དྲུག་ཏུ་བཞུ་བརྟུལ་བྱས་པའི་གསེར་དང་འདྲ་རྟེ།བཞུ་ཁམས་ཀྱི་རིན་པོ་ཆེའི་རྒྱལ་པོར་གྲུབ་པས།་71་

འཛམ་བུའི་གླིང་ཞེས་མིང་དུ་ཆགས།ཤར་རྒྱ་ནག་གི་ཡུལ་ཁམས་ལོངས་སྤྱོད་རྒྱ་ཆེ།གོས་རྒྱན་རྟེན་འབྲེལ་ཐམས་ཅད་ནག་པོ་རྩིས་སུ་བྱེད་པས།རྒྱ་ནག་པོའི་ཡུལ་ཁམསསུ་གྲགས།ནུབ་ཕྱོགས་ཡོ་རྒྱན་གྱི་ཡུལ་ན་ཧེ་རུ་ཀ་རང་བྱུང་གི།ལྷ་ཁངསྐུསྒོ་རྒྱན་རྡུ་མ་ཐ་ལ་ཞེས་བྱ་སྟེ།གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་འབྱུང་བའི་གནས་སུ་བསྟོན།མ་མོ་དང་མཁའ་འགྲོ་སྟོང་གི་བཞུགས་གནས་སུ་གྱུར་པའི།ཨོ་རྒྱན་མཁའ་འགྲོའི་གླིང་ཞེས་ཀྱང་གྲགས་ཏེ།ཡུལ་ཉེར་བཞི་ཆགཙོ་བོར་གྱུར།བྱང་ན་རིགས་ལྡན་སྤྲུལ་པའི་གནས་ཤམ་བྷ་ལ།མིརིགས་འབུམ་ཕྲག་དྲུག་ཅུ་དང་།སྐད་རིཊ་འབུམ་ཕྲག་དྲུག་ཅུ་རིཊ་ལྡན་གཅིག་གི་མངའ་འཁས་སུ་འདུ།སྤྲུལ་པ་ལྷ།རྒྱལ་པོས་ལོ་བརྒྱ་བརྒྱ་རེར་ཆོས་སྟོན།དཔལ་དུསཀྱིའཁོར་ལོའི་བསྐྱེད་རྫོགསཀྱི།—72་

ཉམས་ལེན་ལ་བརྩོན་པའི་གྲུབ་པའི་རྣལ་འབྱོར་མང་།བར་བོད་ཁམས་ཀྱི་ཡུལ་གྲུ།རི་གངས་རི་དཀར་པོའི་ཕྲེང་པས་བསྐོར་ཏེ།གངས་ལྡན་ཉི་ཤུ་རྩ་གཅིག་ལྷ་རིགས།དགེ་བསྙེན་དུ་གནས་པས་ཡུལ་ལ་དབང་བྱེད།རི་མཐོ་བསིལ་ལ་དྭངས་པས་མི་རྒྱུད་རིག་པ་བཟང་།ཡུལ་ལ་དགེ་བཅུ་ཚང་བས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས།ཆུ་བོ་དྭངས་ལ་བསིལ་བས་འདུ་བ་རང་བཞིན་གྱིས་སྙོམས།དྲོད་གྲང་གི་སྔོ་སྣ་ཚང་པས་བདུད་རྩིའི་སྦྱོར་སྡེ་འཛོམས།མི་ཐམས་ཅད་ལེགས་པའི་ལམ་ལ་དགའ།ཆུ་ཐམས་ཅད་ཤར་གྱི་ཕྱོགས་སུ་འབབ།རི་ཐམས་ཅད་གངས་དཀར་གྱིས་གཡོགདུས་བཞིའི་རྣམ་འགྱུར་གསལ་ལ་མངའ་ཐང་དང་ལོངས་སྤྱོད་ཆེ།བཟའ་ཤིང་དང་འབྲས་བུ་མང་ལ་ཕྱུཊ་ལུག་ལ་རྩ་གཟན་མོད།སྟོད་ལྷ་ཆོས་ཀྱི་ཡུལ་ན་ལྷ་ལྡན་སྤྲུལ་བའི་གཙུག་ལགཕོ་བྲང་པོ་ཏ་ལ་དང་ར་ས་འཕྲུལ་སྣང་གི་ལྷ་ཁང་།རིན་པོ་ཆེ་བརྒྱ་དང་རྩ་བརྒྱད་ལས་གྲུབ་པའི།—73་

ཇོ་ཤག་རྣམ་གཉིས་ཀྱིས་བརྗོད་དུ་མེད་པའི་ཆོས་སྟོན་ཞིང་།ཐུབ་པ་དངོས་ཀྱི་རྒྱལ་ཚབགསུ་བཞུགས།ཕོ་བྲང་དགའ་བཞིའི་འཕྲུལ་སྣང་། ་གསེར་བཏུལ་མའི་རྒྱ་ཕུབ་མཇལ་བས་ཀྱང་།མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ།ལུགས་གསུམ་བསིམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་།སྟེང་རྒྱ་གར་དང་བར་ལི་ཡུལ་འོག་རྒྱ་ནག་གི་ལུཊ་སུ་བཞེངས་ཏེ།བཀའ་སྡེ་སྣོད་གསུམ་གྱི་བསྟན་པའི་ཆོས། སྒྲུབ་པའི་ལྷ།བརྒྱུད་པའི་བླ་མ་དང་བཅས་པའི་སྐུ་གསུང་ཐུཊ་ཀྱི་རྟེན་གསུམ།མཐོང་བས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་རེག་པའི་ངོ་མཚར་གྱི་བཀོད་པ་བསྤྲ།།སྨད་མདོ་ཁམས་ཀྱི་ཡུལ་གྲུ།ཆུ་ཐམས་ཅད་བསིལ་ལ་དྭངས།ལྷང་ཐམས་ཅད་དྲང་ལ་ལྡེམ།སྤང་ཐམས་ཅད་སྣུམ་ལ་བཀྲ།ཞིང་ཐམསཅད་ཕྱུག་ལ་གཤིན།རོང་སྡེ་དང་འབྲོག་སྡེ་འབྲེལ།—74་

བཟའ་བཏུང་གི་རྩོལ་སྒྲུབ་སླ།ཨར་ཇག་གི་རྒྱུ་འགྲུལ་ཉུང་།ས་གཞི་ཁ་རྒྱ་ཆེ་ལ་ལུང་པ་ཕུ་ཐག་རིང་།ས་དཔྱད་བཟང་དགུ་འཛོམ།ལྷ་ཆོསགཙུག་ལག་གི་དཔྱད་འཛོམ་པས།དགེ་འདུན་གྱི་སྡེ་ཀུན་དར་རྒྱས་ཆེ།མི་ཆོས་ཕོ་བྲང་གི་ལེགས་དགུ་འཛོམ་པས།རྒྱལ་རབས་སྲིད་ཆུས་བརྟན་ཞིང་མངའ་ཐང་དང་ལོངས་སྤྱོད་རྒྱས།ཕལ་བ་དུར་མཚེར་འདེབས་ས་ལེགས་པས།མི་ཕྱུགས་ཡར་ལྡན་དུ་འཕེལ།གང་ཡང་ཕུན་སུམ་ཚོགས་པས་ཡུལ་ལ་དགེ་བཅུ་ཚང་བ་རྟེ།སྟོང་སྡེ་སྲིད་པའི་ཆགས་ཚུལ་ཞེས་བྱ་བ་དེ་དེ་ཙམ་ཞིག་རེད།།—73—

བག་གོས་ལ་བཤད་པ་མུ་ཏིག་ཕྲེང་མཛེས།༈ ཿ(་བདེ་ལེགས་སུ་གྱུར་ཅིགདེ་རིང་བཀྲ་ཤིས་པའི་ཉི་མ།ཕུན་སུམ་ཚོགས་པའི་སྐར་མ།བདེ་ལེགས་འབྱུང་བའི་དུས་ཚོད།གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད་ཀྱི་འོག་ན།ས་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་ན།སྨད་རྒྱ་ནག་རྒྱལ་པོའི་རྒྱ་མཁར་འདྲ་བ།སྟོད་དབུས་གཙང་བླ་མའི་ཆོས་ར་འདྲ་བ།གདུང་ཚང་གི་ཁྱིམ་གཞི་གཡང་ཁྱིམ་ནང་དུ།ཚངས་པ་དཀར་པོ་འདྲ་བའི་ཨ་ཞང་གིས།དགུང་ཉི་མ་དང་འདྲ་བའི་བག་གོས་བསྐོན་ན།དུསཐོག་མར་བག་གོས་ལོ་རྒྱུས་བཤད་དགོས།དགུང་ཉིམ་དང་འདྲ་བའི་བག་གོས་འདི། ་—76་

ལུག་གཡང་དཀར་བརྒྱ་ཡི་བལ་ཕུད་ཡིན།མ་སྲུ་མོ་བརྒྱ་ཡི་ལག་ཕུད་ཡིན།རྒྱ་འཐག་མཁན་བརྒྱ་ཡིས་བཏགས་པ་ཡིན།བཟོ་བ་ཀོང་ཙེ་རྒྱལ་པོ་ཡིས།གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་དཔེ་བླངས་ནས།རྩིབས་བརྒྱད་པོ་འདྲ་བའི་གོང་བ་དྲས།གོང་བ་འབོར་ལོ་བསྐོར་འདྲ་རེད།བར་རིན་ཆེན་ཆ་བརྒྱད་ལ་དཔེ་བླངས་ནས།རིན་ཆེན་ཆ་བརྒྱད་དང་འདྲ་བའི་གསོ་རིང་དྲས།གསོ་རིང་གོས་དར་དཔྱངས་འདྲ་རེད།ས་པདྨ་འདབ་བརྒྱད་ལ་དཔེ་བླངས་ནས།འདབ་བརྒྱད་པོ་འདྲ་བའི་འདབས་ཆོན་དྲས།འདབས་ཆོན་འཇའ་ཚོན་ཤར་འདྲ་རེད།གངས་སེང་གེ་དཀར་མོར་དཔེ་བླངས་ནས།སེང་དཀར་མོ་འདྲ་བའི་རྒྱབ་གཞུང་དྲས།ཁོག་སྟོད་གངས་སེང་འགྱིང་འདྲ་རེད།

བྱ་རྒྱལ་ཁྱུང་ལ་དཔེ་བླངས་ནས།ཁྱུང་གཤོག་པ་འདྲ་བའི་ཕུ་རུང་དྲས།ཕུ་རུང་ཁྱུང་ཆེན་འཕུར་འདྲ་རེད།གཡུ་འབྲུག་སྔོན་མོར་དཔེ་བླངས་ནས།འབྲུག་གཡུ་ལོ་འདྲ་བའི་ནང་ཆོན་དྲས།ནང་ཆོན་གཡུ་འབྲུག་འཁྱིལ་འདྲ་རེད།མཛུབ་གུ་གསེར་གྱི་ཐུར་མ་ལ།མཛུབ་དཀྲི་ནམ་མཁའི་སྐར་མ་བསྐོན།ས་ལེ་སྦྲམ་གྱི་ཁབ་མིག་ལ།བཟོ་སྐུད་དངུལ་སྐུད་ཕྲ་མོ་བརྒྱུས་ནས།བག་གོས་རིན་ཆེན་བཟོས་པ་ཡིན།རང་བྱོན་འདྲ་བའི་ན་བཟའ་ལ།ལུགས་གཡང་དཀར་བརྒྱ་ཡི་རིན་གོང་དང་།འབྲི་ཐུལ་མ་བརྒྱ་ཡི་རིན་གོང་དང་།རྟ་འདོ་བ་བརྒྱ་ཡི་རིན་གོང་གིས།ཉོས་ནས་བག་མ་ལུས་ལ་བསྐོན།—78་

ལག་པ་གཡོན་པས་གཡོན་ནས་གོན།རྒྱུ་ནོར་ཟས་གསུམ་འབབ་ས་ཡིན།སྒོ་ཁར་ཕྱུགས་ཀྱིས་འགེང་རྒྱུ་རེད།བང་མཛོད་རྒྱུ་ཡིས་འགེང་རྒྱུ་རེད།༠༥ག་པ་གཡས་པས་གཡས་སྡོ།་བེ༑ན།ལང་ཚོ་དཔའ་རྩལ་དར་རྒྱུ་རེད།ཕྱིའི་དགྲ་མགོ་བོ་གནོན་རྒྱུ་རེད།མདོར་ན་ཁ་ལས་མེ་ལྕེ་འབར་འབར་དང་།རླུང་རྟ་རྟ་རྒོད་རྒྱུགས་རྒྱུགས་བྱེད་ངེས་ཡིན།—79་

བག་རྟ་ལ་བསྟོད་པ་དྲི་ཟའི་རྒྱུད་མང་།༈ ཿསྣ་ལེགས་སོ།འདོ་བ་ལྷ་རྟ་དཀར་པོ་འདི་ཉིད་ལ།སྲོག་ཆགས་བདུན་གྱི་བགོ་བོ་ཚང་།ཡ་མགལ་པོ་ཏི་བརྩིགས་འདྲ་ལ།མ་མགལ་61གས་ནས་བཏགས་འདྲ་ཡོད།སྦལ་བ་རྒྱ་བོའི་མིག་སྒམ་ལ།ཨ་བྲ་སྐྱ་མོའི་མིག་འབྲས་ཡོད།རྣ་རྩེ་བདུད་ཀྱི་སོ་བ་ལ།སྣ་ཁུང་ཇག་པ་སྐུང་ས་ཡོད།སོག་པ་མཛོ་རྒན་ཤ་ཤོར་ལ།དཔུང་བ་ལུག་ཐོང་བཀྱིགས་འདྲ་རེད།ལག་ངར་སྤྱང་མོ་འདུར་ཤེས་ལ།སྐེ་ཞེང་བེར་གྱི་ཕུ་རུང་ཡོད།—80་

མགོ་སྤྱི་གཙུག་རུས་པའི་མཆོད་རྟེན་ལ།ཤ་ ་རྡོག་ཙམ་ཞིག་མེད་པར་བཟང་།ཐོད་པའི་མེ་ལོང་སྟེང་མ་ལ།ནས་བྲེ་གང་ཉི་མར་བསྐམ་ས་ཡོད།སྟོད་ལྷུ་བཞིའི་འཐེན་ཐག་ཟེ་ན་ཡོད།ཟེ་ལབ་ཙེ་བཞིན་དུ་མཐོ་ན་བཟང་།སྨད་ལྷུ་བཞིའི་འཐེན་ཐག་ཉྭ་ན་ཡོད།ཉྭ་རྒྱ་ཟོར་བཞིན་དུ་བཀུག་ན་བཟང་།སྔོན་ནས་བལྟས་ན་ཧད་སེ་ཡོད།ཤ་ཡུ་མོས་ཁྱི་སྐད་ཉན་པ་འདྲ།ཟུར་ནས་བལྟས་ན་མེར་སེ་ཡོད།འབྲོང་བྲེ་སེར་རྫ་ནས་ འངས་པ་འདྲ།རྒྱབ་ནས་བལྟས་ན་སྐུར་སེ་ཡོད།མགོ་སྐུར་ཏེ་རྒུམ་འབུ་ ་བ་འདྲ།ལག་རྨིག་པ་ཕུ་ནུ་ནང་འཁོར་དེ།རི་ཆེན་པའ་ངོས་ལ་འགོས་ན་བཟང་།—81—

རྐང་རྨིག་པ་རྒྱ་ཟངས་ཁ་བསྒོར་དེ།ཐང་ཆེན་པོའི་དཀྱིལ་ནས་བརྒྱུགས་ན་མགྱོགས།བྲང་ཞེང་ཐང་དཀར་གཤོག་བརྒྱངས་དེ།རྒྱུགས་ཡ་ནམ་མཁའི་བྱ་ལས་མེད།ཐོད་གཙུག་ནོར་བུ་པང་ལེབ་དེ།དཔའ་བོ་རྣམས་ཀྱི་ཞོན་རྟ་རེད།སྐེ་གཙུག་ཉི་ཟླ་ཁ་སྤྲོད་དེ།བླ་མ་བཟང་བོའི་ཞོན་རྟ་རེད།དུང་གཙུག་དོར་བུ་སུམ་འཛུག་དེ།ཚོང་དཔོན་ནོར་བཟང་ཞོན་རྟ་རེད།ལུང་གཙུག་ཏ་ལེན་མགོ་བསྡུ་དེ།བག་མ་བཟང་བའི་ཞོན་རྟ་རེད།མཆན་རྩིབ་ཤ་བ་མདའ་འཁྲུར་དེ།རྔོན་པ་བཟང་བོའི་ཞོན་རྟ་རེད།མདོར་བསྡུས་ན་རྟ་རབ་གཅིག་ལ་འཛོམསདགོས་པ་ནི།གཉིས་རིང་གཅིག་ཐུང་། བཞི་ཕྲ་གཟུགས་ཆེ་ཞེས།—82་

ས་པ་དང་ཤཱ་ས་པ་དང་སྐྲེདི། ་པ་ཅུང་

གསོལ་མཆོད་དཔྱིད་ཀྱི་རྒྱལ་མོ།༈ སྙེད་བདེ་ལེགས་སུ་སྡོ།ར་ཅིགརིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པའི་ཟངས་སྣོད།ཚུར་བལྟས་ཕར་མི་མཐོང་།ཕར་བལྟས་ཚུར་མི་མཐོང་།གཞུ་འདོམ་སྟོང་གིས་གཞལ་ཡང་ཆ་ཚད་མི་ལོན་པའི།སྣོད་ཤིན་ཏུ་ཡངས་ཤིང་རྒྱ་ཆེ་བ།ཁ་ན་མི་འཇིག་གཡུང་དྲུང་ཡོད་པ།རྐེད་ན་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཡོད་པ།ཞབས་ན་པདྨ་འདབ་བརྒྱད་ཡོད་པ།སྟེང་ན་འབྲི་མར་སེར་པོའི་ཁ་རྒྱན་ཡོད་པ།འོག་ན་པདྨ་འདབ་བརྒྱད་ཀྱི་གདན་ཡོད་པ།དེ་ཡི་ནང་དུ་རྫ་ཆུ་དྭངས་མོའི་གཙོ་བྱེད་པའི།གངས་སེང་གེ་དཀར་མོ་བརྒྱ་ཡི་འོ་མ།—84་

འབྲི་ཟེ་དཀར་བརྒྱ་ཡི་འོ་མ།ལུག་འཚེར་མོ་བརྒྱ་ཡི་འོ་མ།ལྷོ་གཡུ་འབྲུག་སྔོན་མོའི་ཁ་ཆུ།སྟོད་རྒྱ་གར་ཡུལ་གྱི་བདུད་རྩི།སྨད་རྒྱ་ནག་ཡུལ་གྱི་སྨན་རྩི།བོད་གངས་ཅན་ཡུལ་གྱི་ཆང་རྩི་སོགས།དཀར་གསུམ་འོ་མའི་རྒྱ་མཚོ།མངར་གསུམ་སྦྲང་རྩིའི་རྫིང་བུ།བདུག་སྤོས་དུད་སྤྲིན་གྱི་ཕང་ཕུང་།སྣང་གསལ་ཉི་ཟླའི་གུར་ཁྱིམ།དྲི་ཆབ་བདུད་རྩིའི་ཆུ་རྒྱུན།ཞལ་ཟས་ལི་ཁྲིའི་ལྷུན་པོ་བཅས།ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་མ་ཚང་བ་མེད་པ།བཤམས་དགོས་པའི་རྒྱུ་མཚན་ཡོད་ཨ།ཿད་ལེགས་སོ།ད་དེ་རིང་བཀྲ་ཤིས་པའི་ཉི་མ་ལ།—85་

ཕུན་སུམ་ཚོགས་པའི་བདུད་རྩི་འདི་མཆོད་པས།བདེ་ལེགསའབྱུང་བའི་མཆོད་གཡང་ཞིག་འབོད་ན།དངོས་གྲུབ་ཀྱི་གཏེར་མཛོད་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་ལ།འབུལ་ལོ། མཆོད་དོ། བཞེས་པར་གསོལ་ལོ།གནས་མཆོག་ཉི་ཤུ་རྩ་བཞི་ན་འཁོད་པའི་དཔའ་བོ་དང་དཔའ་མོ།མ་མཁའ་འགྲོའི་སྡེ་དཔོན་དང་བཅས་པ་ལ།འབུལ་ལོ། མཆོད་དོ། བཞེས་པར་གསོལ་ལོ།སྟོད་མངའ་རིས་སྐོར་གསུམ།བར་དབུས་གཙང་རུ་བཞི།སྨད་མདོ་ཁམས་སྣང་དྲུག་ན་འཁོད་པའི།ཡབ་འོ་དེ་གུང་རྒྱལ་དང་སྲསཡར་ཀླུངས་ཤམ་པོ།གཙོསམཛད་པའི་སྲིད་པ་ཆགས་པའི་ལྷ་དགུ།རྗེ་ཡི་མགུར་ལྷ་བཅུ་གསུམ།ལྷ་མོ་ཚེ་རིང་མཆེད་ལྔ།བོད་ཁམས་སྐྱོང་བའི་བསྟན་མ་བཅུ་གཉིས་རྣམསལ།འབུལ་ལོ། མཆོད་དོ། བཞེས་པར་གསོལ་ལོ།—86་

རྗེ་དཔོན་རྨ་ཆེན་སྦོམ་ར།གངས་དཀར་ཤེལ་གྱི་ལྷུན་པོ།གནམ་སྔོན་ཐང་ལ་བབས་འདྲའི།མཚོ་ཆེན་ཁྲི་༣ཚེར་རྒྱལ་མོ།གཞན་སྡེ་ཟིལ་གནོན་མུ་ནྡ།གངས་དཀར་ཕྱོགས་ལས་རྣམ་རྒྱལ།རི་བོ་དགེ་ལྡན་པའི་བླ་རི།ཨ་སྐྱེས་མྱོང་ཁའི་སྐྱེས་རི་སོགས་ལ།འབུལ་ལོ། མཆོད་དོ། བཞེས་པར་གསོལ་ལོ།ཁྱད་པར་དུ་ཤར་སྟོད་བཞག་བྲག་དཀར་པོ།ཆོས་སྐྱོང་སྲུང་མའི་གཙོ་བོ།ནོར་ལྷ་རྒྱ་མཚོའི་སྙིང་ནོར།དགྲ་ལྷ་ཡོངས་ཀྱི་རྒྱལ་པོ།ཝེར་མ་ཡོངས་ཀྱི་སྲོག་སྙིང་།སྡེ་བརྒྱད་ཡོངས་ཀྱི་སྤྱི་རྗེ།དྲེགས་པ་ཡོངས་ཀྱིསྲོག་བདག—87་

དཀར་ཕྱོགས་ཡོངས་ཀྱི་ཁ་འཛིན།སྐྱེ་བོ་ཡོངས་ཀྱི་དགྲ་བླ།སེམས་ཅན་ཡོངས་ཀྱི་དཔལ་མགོན།རིག་འཛིན་ཡོངས་ཀྱི་སྲོག་ཤིང་།བན་བོན་ཡོངས་ཀྱི་རྒྱབ་རྟེན།བདུད་འདུལ་ལས་ཀྱི་དབང་ཕྱུགནག་ཕྱོགས་ཀུན་ཀྱི་གཤེད་མ།དམ་ཉམས་ཀུན་གྱི་སྲོག་གཅོད།བདུད་སྲིན་ཀུན་གྱི་ཤན་པ་ཆེན་པོ།སྐུ་དགྱེས་པའི་གར་གྱིས་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པ།གསུང་རྔམས་པའི་འབྲུག་སྒྲས་ཁམས་གསུམ་དབང་དུ་སྡུད་པ།ཐུཊ་འོག་གསལ་ཀློང་ནས་མཁྱེན་བརྩེའི་དཀྱིལ་འཁོར་རྒྱས་པ།དྲན་པ་ཙམ་གྱིས་བྱིན་རླབས་དངོས་གྲུབ་ལྷན་ལྟར་འདུ་བ།བརྟེན་པའི་མི་ལ་རྣ་མི་ཆུང་བ།བཅོལ་བའི་ལས་ལ་ངོ་མི་ལྡོག་པ།བཀྲ་ཤིས་ཤིང་སྙིང་ཉེ་བ།—88་

བྱིན་རླབས་ཆེ་ཞིང་མཐུ་རྩལ་མྱུར་བ།ལས་མཐའ་བཟང་ཞིང་ཕུག་བཙན་པ།བདེ་ནས་བདེ་བ་བྱང་ཆུབ་ཆེན་པོ་ལམ་དུ་འདྲེན་པ།དངོས་གྲུབ་གཉིས་ཀྱི་གཏེར་མཛོད་ཆེན་པོ།ཤར་སྟོད་བཞག་བྲག་དཀར་པོ་ལ།འབུལ་ལོ། མཆོད་དོ། བཞེས་པར་གསོལ་ལོ།ད་དེ་ལྟར་དགྱེསབཞིན་བཞེས་ཤིང་།ལོངས་སུ་སྤྱོད་པ་ལ་བརྟེན་ནས།གདུང་དང་སྡེ་བ་ཁག་གཉིས་གཙོ་བྱས་པའི།བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ལ།བཀྲ་ཤིས་པའི་སྣང་བ་དགུང་ནས་སྟོན་ཅིགལྟསངན་པའི་མུན་པ་དབྱིངས་ནས་སོལ་ཅིགདགྲ་བྱུང་ན་ཉེ་ས་ནས་བརྡ་ཐོངས་ཤིགནད་བྱུང་ན་རིང་ས་ནས་དར་དབྱུགས་ཅིགབྲག་ལམ་མེད་ལ་ལམ་གྱིས་ལྷགཆུ་ཟམ་མེད་ལ་ཟམ་ཚུགས་ལྷག—89་

བྲོས་པའི་རྫ་གསེང་གྱིས་ཤིགགབ་པའི་ཚང་ཚིང་གྱིས་ཤིགའདུག་པའི་མཁར་རྫོང་གྱིས་ཤིགསྲ་བའི་གོས་ཁྲབ་གྱིས་ལྷགཉིན་ཐུན་གསུམ་གྱི་བྱ་ར་མཛོད་ཅིགམཚན་ཐུན་གསུམ་གྱི་སྲོང་མ་མཛོད་ཅིགམདོར་ན་བདག་ཅག་གར་འགྲོ་གར་འདུག་ཀྱང་།ཅི་བསམ་ཡིད་བཞིན་འགྲུབ་པ་ལ།སྡོང་གྲོགས་དང་རྒྱབ་སྐྱོར་རྒྱ་ཆེན་པོ་མཛོད་ཅིགདེ་ནི་སྐབས་སུ་བབས་པལིམཆོད་གཡང་འབོད་པ་ཉུང་སྡུད་ཙམ་རེད།།—90་

ཤིས་བརྗོད་བཀྲ་ཤིས་གཡང་འཁྱིལ།༈ ཿཐོ་བདེ་ལེགས་སུ་གྱུར་ཅིགད་སྟོད་རྨ་ཆེན་འདི་གནས་ཀྱི་བདག་པོ།ཤར་བཞག་བྲག་འདི་གངས་ཀྱི་བདག་པོ།ཕྱི་རྒྱ་མཚོ་འདི་ཆུ་ཡི་བདག་པོ།ས་དོག་མོ་འདི་གཏེར་གྱི་བདག་པོ།བོད་གངས་ཅན་འདི་རྟེན་འབྲེལ་གྱི་བདག་པོ་ཡིན་པས།ངས་ཕུན་སུམ་ཚོགས་པའི་དུས་འདི་ལ།ངས་རྟེན་འབྲེལ་གྱི་ཁ་གཡང་ཞིག་འབོད་ན།དེ་རིང་རྟེན་འབྲེལ་གྱི་སྙིང་བོ་ལ།དབུས་ལྷ་ས་ཆོས་ཀྱི་ར་བ་ན།ཆོས་བསྟན་པ་དར་བའི་རྟེན་འབྲེལ་ཡོད།སྒྲ་ཚད་མ་སྦྱོང་གི་རྟེན་འབྲེལ་ཡོད།གནས་བཅུ་ཕྲག་འཕེལ་བའི་རྟེན་འབྲེལ་ཡོད།སྟོད་འབྲོག་ས་གཡང་གི་ར་བ་ན།—91—

ཕྱུགས་ནོར་གཡང་འཁོར་བའི་རྟེན་འབྲེལ་ཡོད།རྟ་ནོར་ལུག་འཕེལ་བའི་རྟེན་འབྲེལ་ཡོད།དཀར་མར་ཆུར་མང་བའི་རྟེན་འབྲེལ་ཡོད།སྨད་རོང་ས་འབྲུ་ཡི་ར་བ་ན།ཟས་འབྲུ་གཡང་འཁོར་བའི་རྟེན་འབྲེལ་ཡོད།འབྲུ་ལོ་ལེགས་ཐོབ་པའི་རྟེན་འབྲེལ་ཡོད།རྒྱུ་ལོངས་སྤྱོད་འཛོམས་པའི་རྟེན་འབྲེལ་ཡོད།དུས་དེ་རིང་གཏམ་གྱི་ར་བ་ན།ངེད་ཨ་ཞང་གིས་བཤད་པའི་རྟེན་འབྲེལ་ཡོད།ཁྱོད་ཚ་བོ་ཡིས་ཞུ་བའི་རྟེན་འབྲེལ་ཡོད།ཆོས་འབེལ་གཏམ་དེ་གླེང་པའི་རྟེན་འབྲེལ་ཡོད།ད་རྟེན་འབྲེལ་གྱི་སྙིང་པོ་སྨོན་ལམ་པས།ཆོས་པ་ལ་ཆོས་ར་རྒྱས་པའི་སྨོན་ལམ་ཤོགཤཱཀྱའི་རྒྱལ་བརྒྱུད་ཡང་ཡང་ཞབྲུངས་བའི་སྨོན་ལམ་ཤོགབསྟན་པའི་བརྒྱུད་འཛིན་ཆད་རྒྱུ་མེད་པའིསྨོན་ལམ་ཤོགསངས་རྒྱས་བསྟན་པ་འཛམ་གླིང་ཁྱབ་པའི་སྨོན་ལམ་ཤོག—92—

དགེ་འདུན་མང་ཚོགས་ས་གཞིར་གང་བའི་སྨོན་ལམ་ཤོགའབྲོག་པ་ལ་འབྲོག་ལོ་ཡག་པའི་སྨོན་ལམ་ཤོགརི་མགོ་ཁྲ་མོ་ལུག་གིས་གང་བའི་སྨོན་ལམ་ཤོགརི་སྐེད་སྨུག་པོ་ནོར་གྱིས་གང་བའི་སྨོན་ལམ་ཤོགརི་འདབས་དྭངས་མོ་རྟ་ཡིས་གང་བའི་སྨོན་ལམ་ཤོགམར་དང་ཆུར་བསརུ་མཐའ་གང་བའི་སྨོན་ལམ་ཤོགཡུལ་ལ་ཡུལ་ལོ་ཡག་བའི་སྨོན་ལམ་རྦེསྣགཞིང་ལ་ལོ་ཏོག་རྒྱས་བའི་སྨོན་ལམ་ཤོགལོ་ལ་འབྲུ་དྲུག་སྨིན་བའི་སྨོན་ལམ་ཤོགབང་མཛོད་འབྲུ་ཡིས་གང་བའི་སྨོན་ལམ་ཤོགགཏམ་པ་ཡི་ཁ་ལྕེ་བདེ་བའི་སྨོན་ལམ་ཤོགའཆད་པ་དེ་རྣ་བར་སྙན་པའི་སྨོན་ལམ་ཤོགའབེལ་གཏམ་དེ་ཀུན་གྱིས་ཤེསཔའི་སྨོན་ལམ་ཤོགམི་སྲོག་བྲག་ལས་སྲ་བའི་སྨོན་ལམ་སྣརྫོགམི་བརྒྱུད་ཆུ་ལས་རིང་བའི་སྨོན་ལམ་ཤོགད་སྨོན་ལམ་གྱི་སྙིང་པོ་བཀྲ་ཤིས་ཡིན།—93་

དབུས་ཀྱི་གཙུག་ལག་ཕོ་བྲང་དམར་པོ་ལ།ཕྱོགས་བཞིའི་དད་ལྡན་འདུ་བའི་བཀྲ་ཤིས་ཤོགསྔོ་ལྗང་ནེའུ་གསིང་རྒྱས་པའི་སྤང་ལྗོངས་ལ།རྟ་ནོར་ལུག་གསུམ་འཕེལ་བའི་བཀྲ་ཤིས་ཤོགསྨད་ཀྱི་ཁོད་སྙོམས་ཡངས་པའི་ས་ཞིང་དུ།འབྲུ་དྲུག་ལོ་ཡག་ཡོང་བའི་བཀྲ་ཤིས་ཤོགའདིར་བཞུགས་ཚ་ཞང་རྣམས་ཀྱི་བག་གཏམ་དེ།མདོ་སྨད་ཡུལ་དུ་ཁྱབ་བའི་བཀྲ་ཤིས་ཤོགམགར་ཐར་བོད་ཀྱི་གདུང་བརྒྱུད་དཀར་བོ་ལ།མཁས་དབང་དམ་པ་བྱོན་བའི་བཀྲ་ཤིས་ཤོགརིག་གནས་ཚན་རིག་དར་བའི་བཀྲ་ཤིས་ཤོགཕུན་སུམ་ཚོགས་པའི་ཕ་ཡུལ་མགར་ཐར་འདིར།ཀུན་ལ་སྡུག་བསྔལ་མི་འབྱུང་བའི།རྒྱལ་བསྟན་དར་བརླབཀྲ་ཤིས་ཤོགཕྱུགས་ལ་གོད་ཁ་མི་ཡོང་བའི།རྩྭ་ཆུ་འཛོམས་བའི་བཀྲ་ཤེསཤོག—94་

ལོ་ལ་སད་སེར་མི་ཡོང་བའི།ས་བཅུད་བཟང་བའི་བཀྲ་ཤིས་ཤོགམི་ལ་ན་ཚ་མི་ཡོང་བའི།བཟང་དྲུག་སྨན་གྱི་བཀྲ་ཤིས་ཤོགདེ་རིང་བཀྲ་ཤིས་ཉི་མ་ལ།བཀྲ་ཤིས་བདེ་ལེགས་བཀྲ་ཤིས་31གབཀྲ་ཤིས་ཀྱི་བར་སྣང་གང་།རྟེན་འབྲེལ་གྱི་སྦྲང་ཆར་འབབ།བསམ་དོན་གྱི་ལོ་འདབ་རྒྱས།དགོས་འདོད་ཀྱི་འབྲས་བུ་སྨིན།ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས།ཉིན་མོའི་གུང་ཡང་བདེ་ལེགས་ཤིང་།ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པའི།དཀོན་མཆོག་གསུམ་གྱིས་བཀྲ་ཤིས་ཤོག། །།—95་

རྩོམ་སྒྲིག་འགན་འཁུར་པ། སྒྲོལ་མ་ཆོས་མཚོ།རྟ།། 41 ༧ ༧ 4 1་1། ཪྴ །་ཁ་་༄༅། །ཁམས་ཕྱོགས་བག་སྟོན་ཤིས་ཚིག་མེ་ལོང་།སྡུད་སྒྲོག་མཁན། རྫོང་ནང་དགོངས་པ་རང་ཤར།དཔེ་རྒྱན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོདཡིག་རྩོམ་སྒྲིག་ཁང་།གནས་ཡུལ། པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་བིབྱང་ལམ་ཨང་14པ།ཟག་སྲིད་ཡང་གྲངས། 100013ཁ་པར་ཨང་གྲངས། 010 ་64227665པར་འདེབས་མཁན། པེ་ཅིན་དབྱི་ཧུའེ་པར་འདེབས་ཚདཡོད་ཀུང་སི།བརྒྱུད་འཚོང་མཁན། རྒྱལཡོངས་ས་གནས་སོསོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།།དྲོ་ཤཱཏྣ། །843༧༥10921༧ 1732པར་གཞིའི་སྒྲིག་ཐེངས། 2010ལོའི་ཟླ༣པར་པར་གཞི་དང་པོ་བསྒྲིགས།པར་ཐེངས། 2010ལོའི་ཟ3པར་པར་ཐེངས་དང་པོ་བརྒྱབ།(སྣ་སྣདྲིས། །སྡུ་ ཚོའཁྱ ་1527 978 —7 —103 —10659 —271་2121(སྐེཚེ257)

མཥྛ་་ ་ག་ ས་ —— — ་— —་ ཇི ་་ ཚེ་རི་་་ ་—གྱུ་་༷ ༧ ༧ ༥༦༤ ་རི ་ ཅི་ང་) མི་ ཚ ན་རི ་་ ་རི་སྙི ཏཱ་་4་་ ཅི ་ སྟོ །།། རྐ ་13་༥ 97་—7—་05་་0659—2༧ 9 787 05 ་06592 〉ཚོ་ 6 00ལོ